---
title: H5坑总结
type: "categories"
categories: [前端, H5]
---

### localstorage和sessionStorage在safari的无痕浏览模式报错

> 在localstorage.setItem() 报错， localstorage.getItem(), localstorage.removeItem() 会忽略;

解决方案： 
>	1.如果信息量小可以用cookie或者通过url方式
>	2. 后端写个存取数据的公用的接口
>	3. 迫不得已的情况下启动单页，存到内存里（要是用了单页就ok了）

### 移动端浏览器300毫秒点击延时

解决方案：
>	1.禁止页面缩放 
>	2.touchend 事件之后触发一个click事件，再取消300毫秒之后的事件

### transition闪屏

解决方案：
> -webkit-transform-style: preserve-3d; //3d加速效果
-webkit-backface-visibility: hidden; //页面转换的时候隐藏

优化：

> 1. overflow: scroll | auto, 滚动时使用原生效果：-webkit-overflow-scrolling: touch
2.设置css属性 -webkit-user-select:none; 控制用户不可选择文字
3.通过设置css属性 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);取消掉手机端webkit浏览器 点击按钮或超链接之类的 默认灰色背景色

### H5的奇特技巧

> 做弹窗的时候你会发现，当弹窗内容里面的组件会根据周边元素定位的时候且你的遮罩刚开始是设置为none的时候，
之后当组件显示，发现页面乱了，因为组件内部前后针对的相对定位的元素不一样。

解决方案

> 1. z-index: -1 ;
2. 或则opacity：0

注意事项:
> 如果仅仅点击内容的关闭按钮，关闭弹窗，需要阻止冒泡
1. e.preventDefault()
2. e.target == e.currentarget

### H5调试
> android调试浏览器页面可以用360浏览器
> webview 调试用 chrome://inspect/version#devices
> 调试本地代码， 用charles代理工具，手机配置本地电脑的ip
> 注意safari浏览器调试的时候，第一次的数据捕捉不到


