---
title: 使用Hybrid的心得
type: "categories"
categories: [前端, H5]
---
# Hybrid
## hybrid介绍

1. 我们通过JSbridge实现方法的互相调用并且传递数据。
2. 在第一种的基础上，H5打包代码给客户端，然后客户端如果确定本地已有缓存，就不需要再通过网络请求，优化性能。

在项目的迭代开发中，H5需要兼容客户端的低版本，在开发的过程中也遇到一些问题，比如H5如何做到支持客户端的低版本，如何自如的切换容器，如何做版本分支管理，如何组织一个框架等自己也有一些心得，这个持续迭代的项目让我得到很多收获，教会我如何搭建一个健壮，灵活，好维护的框架。

## 项目心得

### 背景
调用native的方法和自身的方法都写到common文件中，但是公共文件的代码会分发到每个页面去，当然这将造成代码过度加载，那么问题出在哪里呢？等一下回答，再看下一个坑

### 版本控制遇到的坑
在开发的过程中，我们发现在客户端1.1版本的旧容器提供了很多方法给H5用，但当版本升级到1.4版本的时候，换了个新容器，那么H5调用1.4新容器的方法的时候，首先native就需要兼容以前1.1旧容器的老方法，但是为了满足老版本的用户，H5也要兼容老版本。

### 暂时解决方案
那么H5可以有两种方案：
1. 重新拉个分支，维护1.1版本，然后1.4采用另外一套代码。
2. native传个版本号给H5，H5根据版本号，自己指定调用的方法。
显然采用第二种貌似更优，但是问题又来了，我们判断版本管理的代码是写到公共文件的，如果统一版本控制的代码，会让项目的其他员原来已经上线的代码模块受到影响，虽然你会说改了公共代码，但是可以让公共代码打包到各自的页面中去啊，然后分模块发布，这样各个页面就不受影响了，但是这个就需要再次拉个分支了，因为你改了公共代码会影响到其他人员开发的模块。

### 最终解决方案
最终其实这以上的问题还是要归于公共基础框架封装过度，在基础的框架组件应该要做到灵活配置，比如不管是要调用web的ajax方法还是native的方法，应该精确到每个页面单独处理，而不是放到公共的基础框架中，基础框架组件应该以占位的方式让各个页面传递进去需要执行的方法，这样才符合设计模式的开闭原则。

## Hybrid的优化
那么在native上的webview有什么好的方式优化呢，比如我们如果做单页也可以在native上跑，我们跳转页面是调用native的方法还是直接有hash、history的方式，通过调用native的方法有个好处就是在IOS上手动右滑就可以返回上一个页面，而不需要点击左上角的返回按钮，这样也能达到一定的优化。

# H5
H5做的时候要确定到底使用单页还是多页，这个界定一定要选好，简单的说：当两个页面传递数据比较多的时候最好不要分开把他做成一个单页，当这个页面被其他的第三方调用比较多的时候，做成多页的形式或许更灵活。

# 基本框架的搭建

<img src="/images/基本框架.png">


