---
title: 移动端适配方案
type: "categories"
categories: [前端, H5]
---

## 提前预知

> 像素比
[介绍](http://www.zhangxinxu.com/wordpress/2012/08/window-devicepixelratio/)


## 动态设置Rem

```
	function reRalculate() {
		var html = document.querySelector("html");
		var clientWidth = html.getBoundingClientRect().width;
		if(!clientWidth) return;

		//首先你要看设计师出多大的设计图，这里我们就用750的吧
		//其次你要保证你的fontSize > 12, 低于12px，chrome浏览器也会当做12px来算，这就会出问题
		//fontSize也不能太大，因为这样计算出来的rem就会很多小数，难道不碍眼吗，朋友们！！

		html.style.fontSize = 60*(clientWidth/750) + 'px'
	}
	
	document.addEventListener('DOMContentLoaded', reRalculate)
	window.addEventListener('resize', reRalculate, false)
	window.addEventListener("orientationchange", reRalculate);

```

```
	#sass需要提供一个基于rem的函数来进行运算

	@function rem($px, $base:60) {
	    @return ($px / $base) * 1rem;
	}

```

```
	#运用
	使用直接根据测量出来的大小即可（5px， 即调用rem(5))即可

```
###

## 动态设置viewport
```
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<script>
	var width = (window.orientation == 90||window.orientation == -90)? window.screen.height: window.screen.width
	var targetW = 320; 
	var scale = width / targetW;
	var meta = document.createElement('meta');
	alert(width);
	meta.setAttribute('name', 'viewport');
	meta.setAttribute('content', "user-scalable=no,initial-scale="+scale+",minimum-scale="+scale+",maximum-scale="+scale);
	document.head.appendChild(meta);
	window.addEventListener(
		"orientationchange", 
		function() {
			setTimeout(
				function() {
					window.location.href = window.location.href;
				},
				1000
			);
		}
	);
	window.addEventListener(
		"resize", 
		function() {
			setTimeout(
				function() {
					window.location.href = window.location.href;
				},
				1000
			);
		}
	);
</script>
<title>无标题文档</title>
<style>
	body {
		margin: 0;
	}
	#box {
		width: 300px;
		height: 300px;
		margin: 0 auto;
		background: red;
	}
</style>
</head>
<body>
<div id="box"></div>
</body>
</html>	
```
## 总结

1.当屏幕被放得很大的时候，你会发现图片，文字也跟着变大，那解决方案是什么呢，当然是flexbox，只是兼容性还不太好，
这样子图片文字就不会跟着屏幕变大了哟，只是图片文字间的间隙会增大而已
2.如果引入第三方库的样式，也要基于根元素（全局变量）fontSize和viewport的scale来适配,具体哪张方案，根据自己的业务来做选择
3.用rem的时候安卓部分机型会出现rem后面的小数点被截掉的问题
4.如果要考虑1px像素的问题，可以直接用px

