<!doctype html>



  


<html class="theme-next muse use-motion" lang="default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="@首先确定是否需要全等于，还是等于ES5 解决方案1.双重遍历  12345678910111213141516171819202122232425262728293031323334function unque(arr) &amp;#123;    var newArr = [];    var len =arr.length;    var onOff;    for(var i=0; i&amp;lt;le">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解数组去重">
<meta property="og:url" content="http://yoursite.com/2017/02/05/js-foundation-深入理解数组去重/index.html">
<meta property="og:site_name" content="wbcz">
<meta property="og:description" content="@首先确定是否需要全等于，还是等于ES5 解决方案1.双重遍历  12345678910111213141516171819202122232425262728293031323334function unque(arr) &amp;#123;    var newArr = [];    var len =arr.length;    var onOff;    for(var i=0; i&amp;lt;le">
<meta property="og:updated_time" content="2017-04-23T11:09:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入理解数组去重">
<meta name="twitter:description" content="@首先确定是否需要全等于，还是等于ES5 解决方案1.双重遍历  12345678910111213141516171819202122232425262728293031323334function unque(arr) &amp;#123;    var newArr = [];    var len =arr.length;    var onOff;    for(var i=0; i&amp;lt;le">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"Sidebar Position, available value":"left | right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '98',
      author: 'wbcz'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/05/js-foundation-深入理解数组去重/"/>





  <title> 深入理解数组去重 | wbcz </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  














  
  

  <div class="container one-collumn  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wbcz</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-categories " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/05/js-foundation-深入理解数组去重/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wbcz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wbcz">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                深入理解数组去重
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-05T19:10:48+08:00">
                2017-02-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/front/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/front/js/" itemprop="url" rel="index">
                    <span itemprop="name">JS</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/front/js/foundation/" itemprop="url" rel="index">
                    <span itemprop="name">基本概念</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/02/05/js-foundation-深入理解数组去重/" class="leancloud_visitors" data-flag-title="深入理解数组去重">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="首先确定是否需要全等于，还是等于"><a href="#首先确定是否需要全等于，还是等于" class="headerlink" title="@首先确定是否需要全等于，还是等于"></a>@首先确定是否需要全等于，还是等于</h3><h3 id="ES5-解决方案"><a href="#ES5-解决方案" class="headerlink" title="ES5 解决方案"></a>ES5 解决方案</h3><h4 id="1-双重遍历"><a href="#1-双重遍历" class="headerlink" title="1.双重遍历"></a>1.双重遍历</h4>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line">function unque(arr) &#123;</div><div class="line">    var newArr = [];</div><div class="line">    var len =arr.length;</div><div class="line">    var onOff;</div><div class="line">    for(var i=0; i&lt;len; i++) &#123;</div><div class="line">        onOff = false;</div><div class="line">        for(var j=i+1; j&lt;len; j++ )&#123;</div><div class="line">          if(arr[i] === arr[j]) &#123;//这里用的是全等，所以如果有多个[],结果也会存在多个[]</div><div class="line">              onOff = true;</div><div class="line">              break;</div><div class="line">          &#125;</div><div class="line">        &#125;</div><div class="line">        if(!onOff) &#123;//如果当前元素之后不存在相同元素</div><div class="line">            newArr.push(arr[i])</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    return newArr;</div><div class="line">    ==缺点==：导致NaN重复</div><div class="line">&#125;</div><div class="line">优化：</div><div class="line">  function unique(arr) &#123;</div><div class="line">      var newArr = [];</div><div class="line">      var len = arr.length;</div><div class="line">      for(var i=0; i&lt;len; i++) &#123;</div><div class="line">          for(var j=i+1; j&lt;len; j++) &#123;</div><div class="line">              if(arr[i] === arr[j])</div><div class="line">              j = ++i;</div><div class="line">          &#125;</div><div class="line">          //没有相同的元素就添加</div><div class="line">          newArr.push(arr[i])</div><div class="line">      &#125;</div><div class="line">      return newArr;</div><div class="line">  &#125;</div><div class="line">  ==缺点==：导致NaN重复</div></pre></td></tr></table></figure>
<h4 id="2-高阶函数去重"><a href="#2-高阶函数去重" class="headerlink" title="2.高阶函数去重"></a>2.高阶函数去重</h4>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">function unique(arr) &#123;</div><div class="line">  //优点：不用再申明一个变量来保存</div><div class="line">    arr.filter(function(val, index)&#123;</div><div class="line">          //如果当前索引不是第一个索引</div><div class="line">          </div><div class="line">        return arr.indexOf(val) === index;</div><div class="line">        //===不能处理NaN的相等性判断。</div><div class="line">    &#125;)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="3-对象key值去重"><a href="#3-对象key值去重" class="headerlink" title="3.对象key值去重"></a>3.对象key值去重</h4>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">function unique(arr) &#123;</div><div class="line">   var newArr = [];</div><div class="line">   var tmp = &#123;&#125;</div><div class="line">   var key;</div><div class="line">   var len = arr.length;</div><div class="line">   for(var item in arr) &#123;</div><div class="line">      key = typeof arr[item] + JSON.stringify(arr[item]);//	如果没有这句=&gt;字符串和数字无法区分，对象、数组、正则表达式被去重</div><div class="line">      console.log(key)</div><div class="line">       if(!tmp[key]) &#123;</div><div class="line">           tmp[key] = true;</div><div class="line">           newArr.push(arr[item])</div><div class="line">       &#125;</div><div class="line">   &#125;</div><div class="line">   return newArr;</div><div class="line">   //对象、数组被去重，正则表达式被消失</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="综上所述，影响数组去重的因素："><a href="#综上所述，影响数组去重的因素：" class="headerlink" title="综上所述，影响数组去重的因素："></a>综上所述，影响数组去重的因素：</h3><pre><code>1.=== 
2.indexOf  不能判断NaN
3.对象key属性存在 字符串和数字隐式转换，对象变成属性时为[object object]，特殊属性__proto__,不能重写
</code></pre><h3 id="ES6解决方案"><a href="#ES6解决方案" class="headerlink" title="ES6解决方案"></a>ES6解决方案</h3><h4 id="1-includes"><a href="#1-includes" class="headerlink" title="1.includes()"></a>1.includes()</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">function unique(arr, newArr=[]) &#123;</div><div class="line">    arr.forEach(function(item) &#123;</div><div class="line">        if(!newArr.includes(item))</div><div class="line">        newArr.push(item)</div><div class="line">    &#125;)</div><div class="line">    return newArr</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="2-Map数据类型"><a href="#2-Map数据类型" class="headerlink" title="2.Map数据类型"></a>2.Map数据类型</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">function unique(arr, tmp=new Map(), newArr=[], len=arr.length) &#123;</div><div class="line">    for(let i=0; i&lt;len; i++) &#123;</div><div class="line">        if(!tmp.get(arr[i]) &#123;</div><div class="line">            tmp.set(arr[i],true)</div><div class="line">            newArr.push(arr[i])</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="3-Set数据类型"><a href="#3-Set数据类型" class="headerlink" title="3.Set数据类型"></a>3.Set数据类型</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">function unique(arr) &#123;</div><div class="line">    arr = new Set(arr)//Set原型上带有一个迭代器的方法，所以可以用Array.from</div><div class="line">    return Array.from(arr)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>come on baby，砸向我！！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.png" alt="wbcz WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.png" alt="wbcz Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/05/js-foundation-js浮点数问题/" rel="next" title="js浮点数问题">
                <i class="fa fa-chevron-left"></i> js浮点数问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/05/js-designPattern-单一设计原则/" rel="prev" title="单一设计原则">
                单一设计原则 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="wbcz" />
          <p class="site-author-name" itemprop="name">wbcz</p>
           
              <p class="site-description motion-element" itemprop="description">code</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">61</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wbcz" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#首先确定是否需要全等于，还是等于"><span class="nav-number">1.</span> <span class="nav-text">@首先确定是否需要全等于，还是等于</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ES5-解决方案"><span class="nav-number">2.</span> <span class="nav-text">ES5 解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-双重遍历"><span class="nav-number">2.1.</span> <span class="nav-text">1.双重遍历</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-高阶函数去重"><span class="nav-number">2.2.</span> <span class="nav-text">2.高阶函数去重</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-对象key值去重"><span class="nav-number">2.3.</span> <span class="nav-text">3.对象key值去重</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#综上所述，影响数组去重的因素："><span class="nav-number">3.</span> <span class="nav-text">综上所述，影响数组去重的因素：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ES6解决方案"><span class="nav-number">4.</span> <span class="nav-text">ES6解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-includes"><span class="nav-number">4.1.</span> <span class="nav-text">1.includes()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Map数据类型"><span class="nav-number">4.2.</span> <span class="nav-text">2.Map数据类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Set数据类型"><span class="nav-number">4.3.</span> <span class="nav-text">3.Set数据类型</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wbcz</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("9dnRw4UJIaovCqeeLI1nTvcL-gzGzoHsz", "UTxROtqVhggNlNyT20INNB7u");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


  

</body>
</html>
