---
title: 文档流
type: "categories"
categories: [前端, JS, 基本概念]
---

## 定位流
## 浮动流
## 普通流（BFC)
block formatting context 块格式化上下文，他是页面中一块渲染区域，有一套渲染规则，决定了将子元素如何布局，以及其他元素之间的关系和作用

## 触发条件
满足条件之一就可以触发BFC
1.根元素，即HTML元素
2.float的值不为none
3。overflow的值不为visible
4.display的值为inline-block、table-cell、table-caption
5.position的值为absolute或fixed

[参考](http://www.cnblogs.com/xiaohuochai/p/5248536.html)
