
---
title: 深入理解数组去重
type: "categories"
categories: [前端, JS, 基本概念]
---

### @首先确定是否需要全等于，还是等于
### ES5 解决方案
  #### 1.双重遍历
  ```
  function unque(arr) {
      var newArr = [];
      var len =arr.length;
      var onOff;
      for(var i=0; i<len; i++) {
          onOff = false;
          for(var j=i+1; j<len; j++ ){
            if(arr[i] === arr[j]) {//这里用的是全等，所以如果有多个[],结果也会存在多个[]
                onOff = true;
                break;
            }
          }
          if(!onOff) {//如果当前元素之后不存在相同元素
              newArr.push(arr[i])
          }
      }
      return newArr;
      ==缺点==：导致NaN重复
  }
  优化：
    function unique(arr) {
        var newArr = [];
        var len = arr.length;
        for(var i=0; i<len; i++) {
            for(var j=i+1; j<len; j++) {
                if(arr[i] === arr[j])
                j = ++i;
            }
            //没有相同的元素就添加
            newArr.push(arr[i])
        }
        return newArr;
    }
    ==缺点==：导致NaN重复
  ```
  #### 2.高阶函数去重
  ```
  function unique(arr) {
    //优点：不用再申明一个变量来保存
      arr.filter(function(val, index){
            //如果当前索引不是第一个索引
            
          return arr.indexOf(val) === index;
          //===不能处理NaN的相等性判断。
      })
  }
  ```
  #### 3.对象key值去重
 
  ```
function unique(arr) {
   var newArr = [];
   var tmp = {}
   var key;
   var len = arr.length;
   for(var item in arr) {
      key = typeof arr[item] + JSON.stringify(arr[item]);//	如果没有这句=>字符串和数字无法区分，对象、数组、正则表达式被去重
      console.log(key)
       if(!tmp[key]) {
           tmp[key] = true;
           newArr.push(arr[item])
       }
   }
   return newArr;
   //对象、数组被去重，正则表达式被消失
}
   ```
   ### 综上所述，影响数组去重的因素：
    1.=== 
    2.indexOf  不能判断NaN
    3.对象key属性存在 字符串和数字隐式转换，对象变成属性时为[object object]，特殊属性__proto__,不能重写

### ES6解决方案

#### 1.includes()
```
function unique(arr, newArr=[]) {
    arr.forEach(function(item) {
        if(!newArr.includes(item))
        newArr.push(item)
    })
    return newArr
}
```
#### 2.Map数据类型
```
function unique(arr, tmp=new Map(), newArr=[], len=arr.length) {
    for(let i=0; i<len; i++) {
        if(!tmp.get(arr[i]) {
            tmp.set(arr[i],true)
            newArr.push(arr[i])
        }
    }
}
```
#### 3.Set数据类型
```
function unique(arr) {
    arr = new Set(arr)//Set原型上带有一个迭代器的方法，所以可以用Array.from
    return Array.from(arr)
}
  
```