
---
title: 浅析深浅拷贝
type: "categories"
categories: [前端, JS, 基本概念]
---

### 浅拷贝众所周知ES6提供了Object.assign(),js序列化也可以成为拷贝的方式，另外JQ提供了一个深浅的都行的$.extend(),今天看看大概是如何实现的呢

```
//shallow 不传代表深拷贝，传递结果为true的值代表浅拷贝

function clone(Obj, shallow) {
	var buf, dataType = Object.prototype.toString.call(Obj).slice(8, -1)
	if(dataType === 'Array') {
		buf = [];
		var i = Obj.length;
		while(i--) {
			if(shallow) {
				buf[i] = Obj[i];
			} else {
				buf[i] = clone(Obj[i]);
			}
		}
		return buf;
	} else if(dataType === 'Object'){
		buf = {};
		for(var k in Obj) {
			if(Obj.hasOwnProperty(k)) {
				if(shallow) {
					buf[k] = Obj[k];
				} else {
					buf[k] = clone(Obj[k]);
				}
			}
		}
		return buf;
	}else{
		return Obj;
	}
}

```