---
title: 浏览器的工作原理
type: "categories"
categories: [前端, JS, 基本概念]
---

## 浏览器的功能
 将用户选择的web资源呈现出来，需要从服务器请求资源，并将其显示在浏览器窗口中，资源的格式通常是HTML，也包括PDF、img以及其他格式，用户用URI来指定所请求资源的位置

## 浏览器的结构
用户接口：
包括地址栏、标签栏、书签、返回等
浏览器引擎： 查询与操作渲染引擎的接口
渲染引擎： 显示CSS格式化、HTML和图片
网络：用于网络请求，如http
UI后端： 绘制基础元件，如组合框与窗口。。
JS解释器： 用于解析执行JS代码
数据存储： 浏览器需要把数据存到硬盘上，如cookies


## 渲染引擎
firefox的gecko
chrome和safari的webkit

### 基本流程： 渲染引擎通过网络获取请求的文档的内容，通常以8k分块的方式完成=
- 解析html构建dom树
- 构造render树（css树）
- 布局render树（
- 绘制render树（插入节点会引起重绘（颜色的改变等）和回流（布局））

### 特点
为了更好的用户体验，渲染引擎将会尽可能早的将内容呈现到屏幕上，并不会等到所有的html都解析完成之后再去构建和布局render树，它是解析完一部分内容就显示一部分内容，同时，可能还在通过网络下载其余内容。

## 减少重绘和回流的方法

- 一次性改变样式
- 操作DOM节点，尽量一次性添加
- 不要在内存中多次操作节点，完成后添加到文档
- 为图片指定大小，减少回流
- 压缩html
- 不要使用table布局，一个小的改动会造成整个table重新布局，而且table渲染要3倍于同等元素时间

## 优化网页的办法

### html
- 使用新标签，提高浏览器的识别能力
- 减少html标签嵌套深度
- 为图片指定大小，减少回流
- 压缩html

### css
- cssspirte
- 模块化css
- 嵌套层数减少，最右边的选择器使用优先级较高的选择器
- 避免使用css表达式
- 不要使用@import
- 合并和压缩css代码


### js
- 为需要多次重排的元素的position设置为fixed或absolute
- 对于一个元素进行复杂的操作时，可以先隐藏它，操作完成后再显示
- 在需要经常获取那些引起浏览器重排的属性值时，要缓存到变量中






