---
title: 函数
type: "categories"
categories: [前端, JS, 基本概念]
---

Javascript函数式为何如此重要

### 浏览器的事件轮询（单线程）
浏览器事件，如当一个页面加载完成的时候
网络事件，如响应ajax请求
用户事件： 鼠标点击
计时器事件： 如超时

这些事件都可能是穿插进行，先进先出，其实我们维护的就是一个事件队列

### 函数调用
- 作为函数调用
- 作为方法调用 
- 作为构造器调用
- 使用call()和apply()方法进行调用