---
title: 单页路由的实现
type: "categories"
categories: [前端, JS, 基本概念]
---

### 简单聊聊前端路由实现

#### 1、古老的onhashchange实现，但是兼容性很好哟，本质在于地址和函数的匹配存储，类似于观察者模式的实现原理

```
	class Router {

	    constructor() {
	        this.routes = {} //存储所有路由
	        this.currentUrl = ''

	        this.init()
	    }

	    route(url, callback) {
	        this.routes[url] = callback || function(){}
	    }

	    refresh() {
	        this.currentUrl = location.hash.substr(1) || '/'
	        this.routes[this.currentUrl]()
	    }

	    init() {
	        window.addEventListener('load', this.refresh.bind(this))
	        window.addEventListener('hashchange', this.refresh.bind(this))
	    }
	}

	let routers = new Router();

	routers.route('/',function() {
	    oDiv1.innerHTML = '欢迎回到成都'
	})
	routers.route('shanghai',function() {
	    oDiv1.innerHTML = '欢迎来到上海'
	})
	routers.route('beijing',function() {
	    oDiv1.innerHTML = '欢迎来到北京'
	})

```

### HTML5中 history.pushState、history.replaceState() 和 onpopstate 事件 

```
	前两个都有三个参数，第一个传递的状态对象(数据），第二个标题，第三个是URL（绝对路径和相对路径都可以）
	history.pushState()不会主动触发，需要用事件触发来执行
	history.replaceState()主要用于当用户再次刷新页面的时候，将原来保存的数据，然后重新加载

	onpopstate中event.state保存着一个状态对象的拷贝，浏览器返回前进的时候会触发
	页面重新加载，onload事件触发的时候，onpopstate也不会触发，但是如果你想获得state的状态属性，可以直接通过history.state,不需要等待onpopstate事件


	另外补充几个API：history.go(),history.back(),history.forward()
```


### 先简单的谈到这里，后续会再次深入了解




