---
title: 传递引用非引用传递
type: "categories"
categories: [前端, JS, 基本概念]
---

### js没有引用传递，只有传递引用，you know ?

```
function changeStuff(a, b, c)
{
  a = a * 10;
  b.item = "changed";
  c = {item: "changed"};
}

var num = 10; //值传递
var obj1 = {item: "unchanged"}; //传递引用
var obj2 = {item: "unchanged"}; 

changeStuff(num, obj1, obj2);

console.log(num); //10
console.log(obj1.item);  // changed
console.log(obj2.item);	 // unchanged

```

