---
title: 现代模块化机制
type: "categories"
categories: [前端, JS, 基本概念]
---

## 现代模块的机制

- 定义存取的模块
- 获取以来的模块
- 并把后续注册的module绑定到存取模块里
- 返回对外提供的api
```
var  myModules = (function manager() {
	var modules = {}
	function define(name, deps, impl) {
		for(var i=0; i< =deps.length; i++) {
			deps[i] = modules[deps[i]];
		}
		modules[name] = impl.apply(impl, deps);
	}
	function get(name) {
		return modules[name];
	}
	return {
		define: define,
		get: get
	}
})()

myModules.define('bar', [], function() {
	function hello(who) {
		return who;
	}
	return {
		hello: hello
	}
})

myModules.define('foo', ['bar'], function(bar) {
	var hungry = 'hippo'
	function awesome() {
		bar.hello('wbcz')
	}
	return {
		awesome: awesome
	}
})

var bar = myModules.get("bar")
bar.hello('wbcz')

```