
---
title: 自定义事件
type: "categories"
categories: [前端, JS, 基本概念]
---
##### 1.实现一个可以注册和移除的事件  2.事件处理程序可以包含多个  3.事件处理程序可以分别移除  4.同一个事件的处理程序可以全部移除

```
class Events {

    constructor() {

        this.events = {}

    }

    registerHander(name, callback = function() {}) {

        if(arguments.length === 0) throw Error('必须传参数')

        if(!this.events[name]) {
            this.events[name] = []
        }
        this.events[name].push(callback)
        return this

    }

    removeHander(name, callback) {

        if(arguments.length === 0) throw Error('必须传参数')

        if(this.events[name] instanceof Array) {
            let handlers = this.events[name]
            if(callback) {  
                for(let i=0, len=handlers.length; i<len; i++) {
                    if(handlers[i] === callback) {
                        handlers.splice(i, 1)
                        break
                    }
                }
            } else {
                handlers = null
            }
        } else {
            throw Error('请确认是否注册过这个事件')
        }
        return this
    }

    trrigerHander(name, callback) {

        if(arguments.length === 0) throw Error('必须传参数')

        if(this.events[name] instanceof Array) {
            let handlers = this.events[name]
            for(let v of handlers) {
                if(!callback) {
                    v()
                } else if(name && typeof callback === 'function'){
                    if(v === callback) {
                        callback()
                    }
                }
            }
        } else {
            throw Error('请确认是否注册过这个事件')
        }
        return this
    }

}

```

```

class Child extends Events {
    
}

let evt = new Child()
function fruit() {
    console.log('fruit')
}
function meat() {
    console.log('meat')
}
evt.registerHander('eat',fruit).registerHander('eat',meat).removeHander('eat',meat).trrigerHander('eat')

```
