---
title: 跨域请求
type: "categories"
categories: [前端, JS, 基本概念]
---

## 简单聊一下跨域...

### 造成跨域的由来：
```
 AJAX跨域请求: //是因为浏览器的同源策略，一个页面的AJAX只能获取这个页面相同和源或者相同域的数据；
 
同源、同域： //协议、端口、域名都要相同
```

### 常用解决方法

#### #JSONP
```
1.浏览器：浏览器创建一个script标签，将src设置为:// http://xxxx.com?callback=JsonpCallback;
2.服务端: 将要返回的数据组合成JsonpCallback({data})
3.浏览器立即执行JsonpCallback方法，并且通过参数获取到了数据

```
#### # CORS
##### 简单请求：同时满足两种条件
##### 非简单请求： 同时不满足两种条件:比如请求方式是PUT，Delete,或者post提交数据的方式：application/json
```
（1) 请求方法是以下三种方法之一：
    HEAD
    GET
    POST
（2）HTTP的头信息不超出以下几种字段：
    Accept
    Accept-Language
    Content-Language
    Last-Event-ID
    Content-Type：只限于三个值application/x-www-form-urlencoded、multipart/form-data、text/plain
```
##### 流程
```
浏览器：在请求头部增加一个Origin字段：
Origin: http://api.bob.com；
如过浏览器在响应首部接收到Access-Control-Allow-xxx类似信息，说明请求成功

```
```
服务器： CORS默认不发送Cookie和HTTP认证信息，如果要发送，需要指定：Access-Control-Allow-Credentials: true;
前端也要打开: xhr.withCredentials = true
###注意： 如果要发送Cookie，Access-Control-Allow-Origin就不能设为星号，必须指定明确的、与请求网页一致的域名。
###  Cookie依然遵循同源政策，只有用服务器域名设置的Cookie才会上传，其他域名的Cookie并不会上传，且（跨源）原网页代码中的document.cookie也无法读取服务器域名下的Cookie
```
### POST提交数据的方式()
```
表单：enctype设置属性，只支持application/x-www-form-urlencoded和text/plain
Content-type: application/x-www-form-urlencoded;charset=utf-8

文件上传：
Content-type: multipart/form-data;

json字符串传递：部分后台语言不能原生支持，比如php，php 就无法通过 $_POST 对象从上面的请求中获得内容，可以通过，从 php://input 里获得原始输入流，再 json_decode 成对象。
Content-type:application/json;charset=utf-8

xml传递：
Content-type: text/xml;

```