---
title: 面试的问题
type: "categories"
categories: [前端, JS, ES6]
---

## 如何替换DOM节点

我刚开始只想到replaceChild(替换成元素，需要替换的元素)，后来想了想其实还有innerHTML， outInnerHTML变相替换

## use strict 和 strict 的区别
回答这个问题的时候讲的不是很全，所以查查资料，补上一些

严格模式的目的：
- 消除不严谨的行为
- 提高编译效率，增加运行速度
- 消除代码的不安的地方
- 为新版Javascript做好铺垫

严格模式调用方法： 
- 整个脚本文件前加use strict
- 函数体的第一行加严格模式
- 考虑到代码合并到情况，将脚本文件放到一个立即执行的函数之中

严格模式对js行为和语法做了哪些改变
### 全局变量显示声明
```
"use strict";
　　v = 1; // 报错，v未声明
　　for(i = 0; i < 2; i++) { // 报错，i未声明
　　}
```
### 静态绑定
因为with语句无法在编译时就确定，属性到底归属哪个对象。
```
　　"use strict";
　　var v = 1;
　　with (o){ // 语法错误 
　　　　v = 2;
　　}
```
正常模式下，Javascript语言有两种变量作用域（scope）：全局作用域和函数作用域,严格模式创设了第三种作用域：eval作用域。
### 增强的安全措施
```
（1）禁止this关键字指向全局对象
　　function f(){
　　　　return !this;
　　} 
　　// 返回false，因为"this"指向全局对象，"!this"就是false
　　function f(){ 
　　　　"use strict";
　　　　return !this;
　　} 
　　// 返回true，因为严格模式下，this的值为undefined，所以"!this"为true。
```

因此，使用构造函数时，如果忘了加new，this不再指向全局对象，而是报错。

```
　　function f(){
　　　　"use strict";
　　　　this.a = 1;
　　};
　　f();// 报错，this未定义
```
禁止在函数内部遍历调用栈
```
　　function f1(){
　　　　"use strict";
　　　　f1.caller; // 报错
　　　　f1.arguments; // 报错
　　}
　　f1();
```
### 禁止删除变量
严格模式下无法删除变量。只有configurable设置为true的对象属性，才能被删除。
```
　　"use strict";
　　var x;
　　delete x; // 语法错误
　　var o = Object.create(null, {'x': {
　　　　　　value: 1,
　　　　　　configurable: true
　　}});
　　delete o.x; // 删除成功
```
### 显式报错
正常模式下，对一个对象的只读属性进行赋值，不会报错，只会默默地失败。严格模式下，将报错。
```
　　"use strict";

　　var o = {};
　　Object.defineProperty(o, "v", { value: 1, writable: false });
　　o.v = 2; // 报错
```
### arguments对象的限制
arguments不再追踪参数的变化
```
　　function f(a) {
　　　　a = 2;
　　　　return [a, arguments[0]];
　　}
　　f(1); // 正常模式为[2,2]
　　function f(a) {
　　　　"use strict";
　　　　a = 2;
　　　　return [a, arguments[0]];
　　}
　　f(1); // 严格模式为[2,1]
```

### 禁止使用arguments.callee
```
　　"use strict";
　　var f = function() { return arguments.callee; };
　　f(); // 报错
```

###  重名错误
- 对象不能有重名的属性
```
　　"use strict";
　　var o = {
　　　　p: 1,
　　　　p: 2
　　}; // 语法错误
```
- 函数不能有重名的参数

```
　　"use strict";
　　function f(a, a, b) { // 语法错误
　　　　return ;
　　}
```
### 函数必须声明在顶层
```
　"use strict";
　　if (true) {
　　　　function f() { } // 语法错误
　　}
　　for (var i = 0; i < 5; i++) {
　　　　function f2() { } // 语法错误
　　}
```

### 保留字
```
　　function package(protected) { // 语法错误
　　　　"use strict";
　　　　var implements; // 语法错误
　　}

```

## CSS选择器权值的问题

1. 内联样式表的权值最高 1000；

2. ID 选择器的权值为 100

3. Class 类选择器的权值为 10

4. HTML 标签选择器的权值为 1

## 箭头函数

- 箭头函数内部没有constructor方法，也没有prototype，所以不支持new操作。但是它对this的处理与一般的普通函数不一样。箭头函数的 this 始终指向**函数定义时的 this**，而非执行时。
- 这个this是不会改变指向对象的，我们知道call和apply可以改变this的指向


## ajax的封装

## history实现
### 存储当前历史记录点
```
// 当前的url为：http://qianduanblog.com/index.html
var json={time:new Date().getTime()};
// @状态对象：记录历史记录点的额外对象，可以为空
// @页面标题：目前所有浏览器都不支持
// @可选的url：浏览器不会检查url是否存在，只改变url，url必须同域，不能跨域
window.history.pushState(json,"","http://qianduanblog.com/post-1.html");</pre>
执行了pushState方法后，页面的url地址为http://qianduanblog.com/post-1.html。
```
### 替换当前历史记录点
window.history.replaceState和window.history.pushState类似，不同之处在于replaceState不会在window.history里新增历史记录点，其效果类似于window.location.replace(url)，都是不会在历史记录点里新增一个记录点的。当你为了响应用户的某些操作，而要更新当前历史记录条目的状态对象或URL时，使用replaceState()方法会特别合适。

### 监听历史记录点

监听历史记录点，直观的可认为是监听URL的变化，但会忽略URL的hash部分，监听URL的hash部分，HTML5有新的API为onhashchange，我的博客里也有说到该方法和跨浏览器的兼容解决方案。可以通过window.onpopstate来监听url的变化，并且可以获取存储在该历史记录点的状态对象，也就是上文说到的json对象，如：
```
// 当前的url为：http://qianduanblog.com/post-1.html
window.onpopstate=function()
{
    // 获得存储在该历史记录点的json对象
    var json=window.history.state;
    // 点击一次回退到：http://qianduanblog.com/index.html
    // 获得的json为null
    // 再点击一次前进到：http://qianduanblog.com/post-1.html
    // 获得json为{time:1369647895656}
}
```
值得注意的是：javascript脚本执行window.history.pushState和window.history.replaceState不会触发onpopstate事件。

还有一点注意的是，谷歌浏览器和火狐浏览器在页面第一次打开的反应是不同的，谷歌浏览器奇怪的是回触发onpopstate事件，而火狐浏览器则不会。

## 闭包
```
var sum = 0
function fn(a) {
    sum = sum + a
    return function(b) {
        if(a==0 || b== 0) {
            return sum
        } else {
            return fn(b)
        }

    }
}
fn(2)(3)(4)(0)
```

## 实现一个lazyMan

```
function _LazyMan(n) {
	this.task = []
	var self  = this
	var fn = (function(n) {
		var name = n
		return function() {
			console.log(`HI + ${name}`)
			self.next()
		}
	})
	this.task.push(fn)
	setTimeout(function() {
		self.next() 
	}, 0) //在下一个循环执行任务
}

_LazyMan.prototype.next = function() {
	var fn = this.tasks.shift()
	fn && fn()
}


_LazyMan.prototype.eat = function(name) {
	var self = this
	var fn = (function(name) {
		return function() {
			console.log(`eat + ${name}`)
			self.next()
		}
	})(name)
	this.task.push(fn)
	return this;
}

_LazyMan.prototype.sleep = function(time) {
    var self = this;
    var fn = (function(time){
        return function() {
            setTimeout(function(){
                console.log("Wake up after " + time + "s!");
                self.next();
            }, time * 1000);
        }
    })(time);
    this.tasks.push(fn);
   return this;
}

_LazyMan.prototype.sleepFirst = function(time) {
    var self = this;
    var fn = (function(time) {
        return function() {
            setTimeout(function() {
                console.log("Wake up after " + time + "s!");
                self.next();
            }, time * 1000);
        }
    })(time);
    this.tasks.unshift(fn);
    return this;
}

function LazyMan(name) {
	return new _LazyMan(name)
}

```

## 垃圾回收机制原理和方法

原理： 
- 当变量在程序中不再未来的运行中访问的时候
- 向这些对象要求归还内存

方法：
- 标记清除法
- 引用计数（IE)


## 随机生成N个m到n的数
```
function fn(n) {
    var newArr = []
    while(n > 0) {
        var newNumber = Math.floor(Math.random()*31 + 2)
        if(!newArr.includes(newNumber)) {
            n --
            newArr.push(newNumber)
        }
    }

    return Array.from(new Set(newArr))
}
fn(10)
```

## 简单动画的实现
```
function animate2(element, endValue, duration) {
    var startTime = new Date(),
        startValue = parseInt(element.style.width);

    var timerId = setInterval(function() {
        // 保证百分率不大于1
        var percentage = Math.min(1, (new Date - startTime) / duration);

        var stepValue;
        if (percentage >= 1) {
            // 保证最终值的准确性
            stepValue = endValue;
        } else {
            stepValue = startValue + (endValue - startValue) * percentage;
        }
        element.style.width = stepValue + 'px';

        if (percentage >= 1) {
            clearInterval(timerId);
            element.innerHTML = new Date - startTime;
        }
    }, 13);
}

animate2(document.getElementById('test1'), 200, 1000);

function getTopDistance() {
    return document.documentElement.scrollTop || window.pageYOffset || document.body.scrollTop;
}
```
## 输入阿拉伯数字，输出对应的中文

```
function fn(n){
    if(!/^([1-9]\d*)/.test(n)){
        return '非法数据';
    }
    var unit = '千百十亿千百十万千百十个';
    if(n.length > unit.length){
        return '数据过长';
    }
    var newStr = '';
    var nlength = n.length;

    unit = unit.substr(unit.length - nlength);

    for(var i = 0; i < nlength; i++){
        newStr += '零一二三四五六七八九'.charAt(n[i]) + unit.charAt(i);
    }

    newStr = newStr.substr(0,newStr.length-1);
    newStr = newStr.replace(/零(千|百|十)/g,'零').replace(/(零)+/g,'零').replace(/零(亿|万)/g,'$1');
    return newStr;
}
console.log(fn('2103'));
```