---
title: 模块机制
type: "categories"
categories: 后端
---

### CommonJs规范
>模块定义（exports)，模块标识（路径），模块引用（require）

### 模块的分类和查找顺序

>核心模块=>文件模块=>自定义模块

### 引入模块经历的阶段
> 1.路径分析，文件定位， 编译执行

### module构造函数
```
function Module(id, parent) {
  this.id = id;
  this.exports = {};
  this.parent = parent;
  this.filename = null;
  this.loaded = false;
  this.children = [];
}
module.exports = Module;
var module = new Module(filename, parent);

//所有模块都是Module的实例

```

### 模块的实例方法

>每个模块实例都有一个 require 方法（require.resolve('path') ==> 返回一个绝对路径)

```
Module.prototype.require = function(path) {
	return Module._load(path, this) //调用内部方法
}

Module._load = function(request, parent, isMain) {

	//  计算绝对路径
	var filename = Module._resolveFilename(request, parent);

	//  第一步：如果有缓存，取出缓存
	var cachedModule = Module._cache[filename];
	if (cachedModule) {
		return cachedModule.exports;
	}

	// 第二步：是否为内置模块
	if (NativeModule.exists(filename)) {
		return NativeModule.require(filename);
	}

	// 第三步：生成模块实例，存入缓存
	var module = new Module(filename, parent);
	Module._cache[filename] = module;

	// 第四步：加载模块
	try {
		module.load(filename);
		hadException = false;
	} finally {
		if (hadException) {
		  delete Module._cache[filename];
		}
	}

	// 第五步：《输出模块的exports属性》
	return module.exports;
}

Module._resolveFilename = function () {

	 Module._resolveLookupPaths() //查询可能的路径，通常返回一个数组组成的可能路径
	 Module._findPath() //确定路径是否为真，为真返回，否则false
}


Module.prototype.load = function(filename) {

	//不同的后缀名对应不同的加载方法
	var extension = path.extname(filename) || '.js';
	if (!Module._extensions[extension]) extension = '.js';
	Module._extensions[extension](this, filename);
	this.loaded = true;
};

//js文件读取成字符串，剥离utf8,最后编译该模块
Module.prototype._compile = function(content, filename) {
	var self = this;
	var args = [self.exports, require, self, filename, dirname];
	return compiledWrapper.apply(self.exports, args);
};

```

###  总结
> **模块的加载**实质上就是，注入exports、require、module三个全局变量，然后执行模块的源码，然后将模块的 exports 变量的值输出


```
(function (exports, require, module, __filename, __dirname) {
  // 模块源码
});

```

### 补充：module.exports 与 exports 的区别
> 1.require操作之前，node环境会自动执行 exports = module.exports
  2.所以一次看出，exports是module.exports的引用，
  3.这两者默认都是一个空对象

> 注意事项: require返回的是module.exports



[参考 http://www.ruanyifeng.com/blog/2015/05/require.html](http://www.ruanyifeng.com/blog/2015/05/require.html)

