
---
title: 移动端多行样式注意事项
type: "categories"
categories: [前端, CSS]
---
## 单行缩略
```
overflow: hidden;
text-overflow: ellipsis;
white-space: nowrap;
```

WebKit内核的浏览器实现起来比较简单，可以通过添加一个-webkit-line-clamp的私有属性来实现，-webkit-line-clamp是用来限制在一个块元素显示的文本的行数。 为了实现这个效果，它需要组合其他的WebKit属性：

display: -webkit-box 将对象作为弹性伸缩盒子模型显示；
-webkit-box-orient 设置或检索伸缩盒对象的子元素的排列方式；
text-overflow: ellipsis 用省略号“…”隐藏超出范围的文本。

```
overflow : hidden;
text-overflow: ellipsis;
display: -webkit-box;
-webkit-line-clamp: 2;
-webkit-box-orient: vertical;

```

**注意的地方来了**
word-break: break-all;
如果没加上面这个属性，有可能还没到两行就显示省略号了，因为浏览器会按照一个单词的解析机制来解析，如果你末尾全是111111111，或者wwwddfdfddf这种，浏览器会按照一个单词处理，但是如果加上这个单词，超出了两行就会提前换行了，朋友们，明白了吗...

## 其他浏览器方案
用相对定位的方案，配合伪类、行高、高、overflow和绝对定位，然后在最后面加上...即可
```
p {
    position:relative;
    line-height:1.5em;
    height:3em;
    overflow:hidden;
}
p:after {
    content:"...";
    position:absolute;
    bottom:0;
    right:0;
    padding: 0 5px;
    background-color: #fff;
}
```