<!doctype html>



  


<html class="theme-next muse use-motion" lang="default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="Hybridhybrid介绍
我们通过JSbridge实现方法的互相调用并且传递数据。
在第一种的基础上，H5打包代码给客户端，然后客户端如果确定本地已有缓存，就不需要再通过网络请求，优化性能。

在项目的迭代开发中，H5需要兼容客户端的低版本，在开发的过程中也遇到一些问题，比如H5如何做到支持客户端的低版本，如何自如的切换容器，如何做版本分支管理，如何组织一个框架等自己也有一些心得，这个持续迭代">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Hybrid的心得">
<meta property="og:url" content="http://yoursite.com/2017/03/11/js-mobile-基本框架的搭建/index.html">
<meta property="og:site_name" content="wbcz">
<meta property="og:description" content="Hybridhybrid介绍
我们通过JSbridge实现方法的互相调用并且传递数据。
在第一种的基础上，H5打包代码给客户端，然后客户端如果确定本地已有缓存，就不需要再通过网络请求，优化性能。

在项目的迭代开发中，H5需要兼容客户端的低版本，在开发的过程中也遇到一些问题，比如H5如何做到支持客户端的低版本，如何自如的切换容器，如何做版本分支管理，如何组织一个框架等自己也有一些心得，这个持续迭代">
<meta property="og:image" content="http://yoursite.com/images/基本框架.png">
<meta property="og:updated_time" content="2017-04-23T22:53:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Hybrid的心得">
<meta name="twitter:description" content="Hybridhybrid介绍
我们通过JSbridge实现方法的互相调用并且传递数据。
在第一种的基础上，H5打包代码给客户端，然后客户端如果确定本地已有缓存，就不需要再通过网络请求，优化性能。

在项目的迭代开发中，H5需要兼容客户端的低版本，在开发的过程中也遇到一些问题，比如H5如何做到支持客户端的低版本，如何自如的切换容器，如何做版本分支管理，如何组织一个框架等自己也有一些心得，这个持续迭代">
<meta name="twitter:image" content="http://yoursite.com/images/基本框架.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"Sidebar Position, available value":"left | right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '98',
      author: 'wbcz'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/11/js-mobile-基本框架的搭建/"/>





  <title> 使用Hybrid的心得 | wbcz </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  














  
  

  <div class="container one-collumn  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wbcz</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-categories " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/11/js-mobile-基本框架的搭建/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wbcz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wbcz">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用Hybrid的心得
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-11T15:06:09+08:00">
                2017-03-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/front/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/front/mobile/" itemprop="url" rel="index">
                    <span itemprop="name">H5</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/03/11/js-mobile-基本框架的搭建/" class="leancloud_visitors" data-flag-title="使用Hybrid的心得">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Hybrid"><a href="#Hybrid" class="headerlink" title="Hybrid"></a>Hybrid</h1><h2 id="hybrid介绍"><a href="#hybrid介绍" class="headerlink" title="hybrid介绍"></a>hybrid介绍</h2><ol>
<li>我们通过JSbridge实现方法的互相调用并且传递数据。</li>
<li>在第一种的基础上，H5打包代码给客户端，然后客户端如果确定本地已有缓存，就不需要再通过网络请求，优化性能。</li>
</ol>
<p>在项目的迭代开发中，H5需要兼容客户端的低版本，在开发的过程中也遇到一些问题，比如H5如何做到支持客户端的低版本，如何自如的切换容器，如何做版本分支管理，如何组织一个框架等自己也有一些心得，这个持续迭代的项目让我得到很多收获，教会我如何搭建一个健壮，灵活，好维护的框架。</p>
<h2 id="项目心得"><a href="#项目心得" class="headerlink" title="项目心得"></a>项目心得</h2><h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>调用native的方法和自身的方法都写到common文件中，但是公共文件的代码会分发到每个页面去，当然这将造成代码过度加载，那么问题出在哪里呢？等一下回答，再看下一个坑</p>
<h3 id="版本控制遇到的坑"><a href="#版本控制遇到的坑" class="headerlink" title="版本控制遇到的坑"></a>版本控制遇到的坑</h3><p>在开发的过程中，我们发现在客户端1.1版本的旧容器提供了很多方法给H5用，但当版本升级到1.4版本的时候，换了个新容器，那么H5调用1.4新容器的方法的时候，首先native就需要兼容以前1.1旧容器的老方法，但是为了满足老版本的用户，H5也要兼容老版本。</p>
<h3 id="暂时解决方案"><a href="#暂时解决方案" class="headerlink" title="暂时解决方案"></a>暂时解决方案</h3><p>那么H5可以有两种方案：</p>
<ol>
<li>重新拉个分支，维护1.1版本，然后1.4采用另外一套代码。</li>
<li>native传个版本号给H5，H5根据版本号，自己指定调用的方法。<br>显然采用第二种貌似更优，但是问题又来了，我们判断版本管理的代码是写到公共文件的，如果统一版本控制的代码，会让项目的其他员原来已经上线的代码模块受到影响，虽然你会说改了公共代码，但是可以让公共代码打包到各自的页面中去啊，然后分模块发布，这样各个页面就不受影响了，但是这个就需要再次拉个分支了，因为你改了公共代码会影响到其他人员开发的模块。</li>
</ol>
<h3 id="最终解决方案"><a href="#最终解决方案" class="headerlink" title="最终解决方案"></a>最终解决方案</h3><p>最终其实这以上的问题还是要归于公共基础框架封装过度，在基础的框架组件应该要做到灵活配置，比如不管是要调用web的ajax方法还是native的方法，应该精确到每个页面单独处理，而不是放到公共的基础框架中，基础框架组件应该以占位的方式让各个页面传递进去需要执行的方法，这样才符合设计模式的开闭原则。</p>
<h2 id="Hybrid的优化"><a href="#Hybrid的优化" class="headerlink" title="Hybrid的优化"></a>Hybrid的优化</h2><p>那么在native上的webview有什么好的方式优化呢，比如我们如果做单页也可以在native上跑，我们跳转页面是调用native的方法还是直接有hash、history的方式，通过调用native的方法有个好处就是在IOS上手动右滑就可以返回上一个页面，而不需要点击左上角的返回按钮，这样也能达到一定的优化。</p>
<h1 id="H5"><a href="#H5" class="headerlink" title="H5"></a>H5</h1><p>H5做的时候要确定到底使用单页还是多页，这个界定一定要选好，简单的说：当两个页面传递数据比较多的时候最好不要分开把他做成一个单页，当这个页面被其他的第三方调用比较多的时候，做成多页的形式或许更灵活。</p>
<h1 id="基本框架的搭建"><a href="#基本框架的搭建" class="headerlink" title="基本框架的搭建"></a>基本框架的搭建</h1><p><img src="/images/基本框架.png"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>come on baby，砸向我！！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.png" alt="wbcz WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.png" alt="wbcz Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/07/utils-chrome-inspector/" rel="next" title="用PC的chrome浏览器调试手机的Safari页面">
                <i class="fa fa-chevron-left"></i> 用PC的chrome浏览器调试手机的Safari页面
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/13/js-vue-vue组件的生命周期/" rel="prev" title="vue组件和router的生命周期注意要点">
                vue组件和router的生命周期注意要点 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="wbcz" />
          <p class="site-author-name" itemprop="name">wbcz</p>
           
              <p class="site-description motion-element" itemprop="description">code</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">61</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wbcz" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Hybrid"><span class="nav-number">1.</span> <span class="nav-text">Hybrid</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#hybrid介绍"><span class="nav-number">1.1.</span> <span class="nav-text">hybrid介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目心得"><span class="nav-number">1.2.</span> <span class="nav-text">项目心得</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#背景"><span class="nav-number">1.2.1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#版本控制遇到的坑"><span class="nav-number">1.2.2.</span> <span class="nav-text">版本控制遇到的坑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#暂时解决方案"><span class="nav-number">1.2.3.</span> <span class="nav-text">暂时解决方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最终解决方案"><span class="nav-number">1.2.4.</span> <span class="nav-text">最终解决方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hybrid的优化"><span class="nav-number">1.3.</span> <span class="nav-text">Hybrid的优化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#H5"><span class="nav-number">2.</span> <span class="nav-text">H5</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基本框架的搭建"><span class="nav-number">3.</span> <span class="nav-text">基本框架的搭建</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wbcz</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("9dnRw4UJIaovCqeeLI1nTvcL-gzGzoHsz", "UTxROtqVhggNlNyT20INNB7u");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


  

</body>
</html>
