---
title: 二叉树遍历
type: "categories"
categories: 数据结构和算法
---

### 广度遍历（一层一层的遍历)

```
	function levelOrderTraversal(tree) {
		if(!tree) throw new Error()
		let que = []
		que.push(node)
		if(que.length > 0) {
			let node  = que.shift()
			if(node.left) que.push(node.left)
			if(node.right) que.push(node.right)
		}
	}
```
### 递归遍历

#### 1.先序遍历 DLR
```
	function deepOrder(tree) {
		console.log(tree.value)
		deepOrder(tree.left)
		deepOrder(tree.right)
	}
```
#### 2.中序遍历 LDR
```
	function deepOrder(tree) {
		deepOrder(tree.left)
		console.log(tree.value)
		deepOrder(tree.right)
	}
```
#### 3.后序遍历 LRD
```
	function deepOrder(tree) {
		deepOrder(tree.left)
		deepOrder(tree.right)
		console.log(tree.value)
	}
```
