---
title: 排序算法比较
type: "categories"
categories: 数据结构和算法
---

## 二分法排序
随便取数组里面的一个数作为基准，，然后再把其它的数与之相对比，小的放左边的集合里，大的放右边的集合里，再通过递归不断重复该步骤

```
function quikSort(arr) {
	if(arr.length <= 1) return arr
	let left = []
	let right = []
	let btw = math.random(arr.length/2)
	let baseNum = arr.splice(btw, 1)

	arr.forEach(num => {
		if(num < baseNum) {
			left.push(num)
		} else {
			right.push(num)
		}
	})

	return quikSort(left).concat(baseNum, quikSort(right))

}

```
## Array.sort排序
```
function compare(num1, num2) {
	return num1 - num2 //若返回负数，说明前面的数小于后面的数
}
```
## 总结： 通过比较，sort排序比二分法查找快多了
