---
title: 网络协议
type: "categories"
categories: [Internet]
---

# 什么是网络
计算机主机设备等设备透过网络线或者无线网络技术，将这些设备连接起来，使得数据可以通过网络媒体传输的一种方式
#  计算机网络协议： OSI 七层协定
[参考](http://cn.linux.vbird.org/linux_server/0110network_basic.php#whatisnetwork_what)

# 计算机网络协议： TCP/IP
<img src="/images/xieyi.png">
浏览器键入一个网址发生了什么?
应用层（http）->传送层（tcp）->网络层（ip）->链结层（利用传输媒体传送到远程主机）

# DNS
<img src="/images/dns.png">

# 端口
<img src="/images/port.png">