---
title: 混合对象‘类’
type: "categories"
categories: [前端, JS, 设计模式]
---

## JS中的多态
举例：鸡和狗都会叫，叫的方式不同，简单的来说这就是多态的一种表现方式


## 混入
### 显示混入
Object.assign是常用的方法，它跟mixin有一个重大的区别在于：mixin会把原型链上的属性一并复制过去（因为for...in），而Object.assign则不会。
```
// 非常简单的 mixin(..) 例子 :
function mixin( sourceObj, targetObj ) {
	for (var key in sourceObj) { // 只会在不存在的情况下复制 if (!(key in targetObj)) {
	     targetObj[key] = sourceObj[key];
		}
	}
	return targetObj; 
}

var Vehicle = { 
	engines: 1,
	ignition: function() {
		console.log( "Turning on my engine." );
	},
	drive: function() { 
		this.ignition();
	    console.log( "Steering and moving forward!" );
	}
};

var Car = mixin( Vehicle, { 
	wheels: 4,
	drive: function() { 
		Vehicle.drive.call( this ); //这就是显式多态
		console.log("Rolling on all " + this.wheels + " wheels!");
	}
});
```
#### 寄生继承
```
//“传统的 JavaScript 类”
Vehicle function Vehicle() {
	this.engines = 1; 
}
Vehicle.prototype.ignition = function() { 
	console.log( "Turning on my engine." );
};
Vehicle.prototype.drive = function() {
	this.ignition();
	console.log( "Steering and moving forward!" );
};

//“寄生类”Car 
function Car() {
// 首先，car 是一个 Vehicle 
var car = new Vehicle();
// 接着我们对 car 进行定制 
car.wheels = 4;
// 保存到 Vehicle::drive() 的特殊引用 
var vehDrive = car.drive;
// 重写 Vehicle::drive() 
car.drive = function() {
	vehDrive.call( this );
    console.log("Rolling on all " + this.wheels + " wheels!");
	return car; 
}

```

### 隐式混入
Something.cool.call( this ) 其实就是改变this指向，作用域的方式
