---
title: 单一设计原则
type: "categories"
categories: [前端, JS, 设计模式]
---

### The Single Responsibility Principle
```
push products to cart：
    //solove events functions：1.Event, In order to create handler，2.EventAggregator, In order to create publish and subscribe;

        function Event(name) {
            var handlers = [];
            this.getName = function() {
                return name;
            };
            this.addHandler = function(handler) {
                handlers.push(handler)
            };
            this.removeHandler = function(handlerName) {
                for(var i=0 ; i<handlers.length; i++) {
                    if(handlers[handler] === handlerName) {
                        handlers.splice(i,1);
                    }
                }
            }
            this.fire = function(eventArgs) {
                handlers.forEach(function(h){
                    h(eventArgs);
                }
            }
        }

        function EventAggregator() {
            var events = [];
            this.getEvent = function(eventName) {
                $.grep(events, function(event) {
                    return event.getName() === eventName
                })[0]
            }
            this.publish = function(eventName, eventargs) {
                var event = getEvent(eventName)
                if(!event) {
                    event = new Event(eventName)
                }
                event.fire(eventargs)
            }
            this.subcribe = function (eventName, handler) {
                var event = getEvent(eventName)
                if(!event) {
                    event = new event(eventName)
                    events.push(event)
                }
                event.addHandler(event)
            }
            
            
        }

        //prodouct object
        function product(id, description) {//
            this.getId = function() {
                return id
            }
        }

        //cart object
        function cart(eventAggregator, items = []) {
            this.addItem = function(item) {
                items.push[item];
                eventAggregator.pushlish('itemAdd', item);
            }
        }

        function CartController(cart, eventAggregator) {

            eventAggregator.subcribe("itemAdd", function(eventArgs){

                var newItem = $('<li></li>').html(eventArgs.getDescription()).attr('id-cart', eventArgs.getId()).appendTo("#cart");
            });

                eventAggregator.subscribe("productSelected", function (eventArgs) {
                    cart.addItem(eventArgs.product);
                })
        })

        function ProductRepository() {//service
            var products = [
                new Product(1, "wwwwp"),
                new Product(2, "Bafgfg"),
                new Product(3, "ppppp")];
            ];
            this.getProducts = function () {
                return products;
            }
        }

        function ProductController(eventAggregator, ProductRepository) {
            var products = ProductRepository.getProucts()
            function onProductSelected() {
                var productId = $(this).attr(id);
                var products = $.grep(products, function(x){
                    return x.getId == productId;
                }
                eventAggregator.publish('productSelected',{
                    product: product
                });
            }
            products.forEach(function(product){
                var newItem =$('<li></li>').html(product.getDescription()).attr('id', product.getId()).attr('id', product.getId()).dbclick(onProductSelected).appendTo("#products")
                
            })
        })
        
        //finally

        (function () {
            var eventAggregator = new EventAggregator(),
            cart = new Cart(eventAggregator),
            cartController = new CartController(cart, eventAggregator),
            productRepository = new ProductRepository(),
            productController = new ProductController(eventAggregator, productRepository);
        })();
    
```