---
title: 常用设计模式
type: "categories"
categories: [前端, JS, 设计模式]
---

## 工厂模式

解决了多个类似对象声明的问题，把他称作工厂模式，这种问题就是为了解决实例化对象产生大量重复的问题,消除对象间的耦合
```
function createObj(name,age) {
	//原料
	var obj = new Object();

	//加工
	obj.name = name;
	obj.age = age

	//出厂
	return obj
}

var test1 = createObj('wb',22);//第一个实例
var test2 = createObj('cz',25);//第二个实例

```

## Constructor(构造器)模式

```
    function Car(model,year,miles){//构造函数模式
        this.model = model;
        this.year = year;
        this.miles = miles;
        this.run = function () {
            return this.model + " has done " + this.miles + "miles";
        }
    }
    var Benz = new Car('Benz',2014,20000);
    var BMW = new Car("BMW",2013,12000);
    alert(Benz instanceof Car); //很清晰的识别他从属于 Car,true

    console.log(Benz.run());
    console.log(BMW.run());
```
1.构造函数方法没有显示的创建对象 (new Object()); 
2.直接将属性和方法赋值给 this 对象;
3.没有 renturn 语句。

## 迭代器模式

> 迭代器模式是指提供一种方法顺序访问一个聚合对象中的各个元素，而又不需要暴露该对象的内部表示。
书中演示了一个文件上传的例子，情景是：在不同的浏览器环境下，选择的上传方式是不一样的。所以我们会优先使用控件上传。如果浏览器没有安装上传控件，则使用Flash上传，如果连Flash也没安装，那就只好使用浏览器原生的表单上传了。


看，这种场景其实就是遍历。特殊点在于，当遍历到合适的情况的时候，就停止遍历了。这不正是for...of所擅长的吗？
我们先来看看不使用for...of的bad code

```
var getUploadObj = function(){
    try {
        return new ActiveXObject('TXFTNActiveX.FTNUpload');   // IE上传控件
    } catch (e) {
        try {
            new ActiveXObject('ShockwaveFlash.ShockwaveFlash');   // Flash上传控件
            let str = '<object type="application/x-shockwave-flash"></object>';
            return $(str).appendTo($('body'));
        } catch (e) {
            let str = '<input name="file" type="file" calss="ui-file"/>';   // 表单上传
            return $(str).appendTo($('body'));
        }
    }
}

var uploadObj = getUploadObj();
console.log(uploadObj);  // [input, prevObject: Z.fn.init[1], context: undefined]
```
上面这个嵌套层级太多了，不利于维护和阅读，**下面来通过for...of解决**

```
let getUploadObj = {
    getActiveUploadObj (){
        try {
            return new ActiveXObject('TXFTNActiveX.FTNUpload');   // IE上传控件
        } catch (e) {
            return false;
        }
    },
    getFalshUploadObj () {  
        try {
            new ActiveXObject('ShockwaveFlash.ShockwaveFlash');   // Flash上传控件
            let str = '<object type="application/x-shockwave-flash"></object>';
            return $(str).appendTo($('body'));
        } catch (e) {
            return false;
        }
    },
    getFormUploadObj () {
        let str = '<input name="file" type="file" calss="ui-file"/>';   // 表单上传
        return $(str).appendTo($('body'));
    }
}

// 给对象getUploadObj定义iterator接口，上面演示过这段代码
// 这里可以通过工厂模式，抽象成一个专门给对象安装iterator接口的函数，这样就可以省却很多重复代码了。
Object.defineProperty(getUploadObj, Symbol.iterator, {
    enumerable: false,
    writable: false,
    configurable: true,
    value: function(){
        var o = this;
        var idx = 0;
        var ks = Object.keys(o);
        return {
            next: function(){
                return {
                    value: o[ks[idx++]],
                    done: (idx > ks.length)
                }
            }
        }
    }
});

function iteratorUploadObj (uploadObj){
    // 直接使用`for...of`遍历uploadObj对象
    for(let getUpload of uploadObj){
        let uploadObj = getUpload();
        if(uploadObj) return uploadObj;
    }
}

let uploadObj = iteratorUploadObj(getUploadObj);
console.log(uploadObj);  // [input, prevObject: Z.fn.init[1], context: undefined]
```

## 装饰者模式
为函数（对象）动态增加职责，又不直接修改这个函数（对象）本身
缺点： 需要增加一个临时变量来存储原函数。当需要装饰的函数越来越多的时候，临时变量的数量呈线性增长，代码将变得越来越难以维护。

```
//对与别人写好的函数，往里面加一些功能，how to do?也许你说我路子野直接
// 修改前
let doSomething = function() {
  console.log(1);
}

// 修改后
let doSomething = function() {
  console.log(1);
  console.log(2);
}
```
可这违反了开闭原则，那如何解决呢？

```
let dosomething = function() {
    console.log(1)
}
let _dosomething = dosomething
dosomething = function(){
    _dosomething();
    console.log(2)
}
dosomething()
```
发现其实只需要一个定义一个变量存放，然后在覆写函数里面拓展，but当需要装饰的函数越来越多的时候，临时变量的数量呈线性增长，代码将变得越来越难以维护，所以

```
Function.prototype.before = function(beforefn) {
    let _self = this
    return function() {
        beforefn.apply(this, arguments)
        return _self.apply(this, arguments)
    }
}
Function.prototype.after = function(afterfn){
    let _self = this;
    return function(){
        let ret = _self.apply(this, arguments);
        afterfn.apply(this, arguments);
        return ret;
    }
}

let something  = function() {
    console.log(333)
}
something.before(() => {
    console.log(4)
}).after(()=> {
    console.log(55)
})

```
这样，有了before和after方法，我们就能在函数的前面和后面动态添加功能，而且非常的优雅。



