<!doctype html>



  


<html class="theme-next muse use-motion" lang="default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="静态方法和属性（实例化对象不拥有）静态方法1234567891011121314151617class Event &amp;#123;	static tell()&amp;#123;	&amp;#125;	get(key) &amp;#123;	&amp;#125;	set(key, value) &amp;#123;	&amp;#125;&amp;#125;//调用Event.tell()//可以覆写Event.tell = function() &amp;#12">
<meta property="og:type" content="article">
<meta property="og:title" content="ES6之静态、私有">
<meta property="og:url" content="http://yoursite.com/2017/04/23/js-es6-ES6之静态和私有/index.html">
<meta property="og:site_name" content="wbcz">
<meta property="og:description" content="静态方法和属性（实例化对象不拥有）静态方法1234567891011121314151617class Event &amp;#123;	static tell()&amp;#123;	&amp;#125;	get(key) &amp;#123;	&amp;#125;	set(key, value) &amp;#123;	&amp;#125;&amp;#125;//调用Event.tell()//可以覆写Event.tell = function() &amp;#12">
<meta property="og:updated_time" content="2017-04-23T10:49:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ES6之静态、私有">
<meta name="twitter:description" content="静态方法和属性（实例化对象不拥有）静态方法1234567891011121314151617class Event &amp;#123;	static tell()&amp;#123;	&amp;#125;	get(key) &amp;#123;	&amp;#125;	set(key, value) &amp;#123;	&amp;#125;&amp;#125;//调用Event.tell()//可以覆写Event.tell = function() &amp;#12">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"Sidebar Position, available value":"left | right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '98',
      author: 'wbcz'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/23/js-es6-ES6之静态和私有/"/>





  <title> ES6之静态、私有 | wbcz </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  














  
  

  <div class="container one-collumn  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wbcz</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-categories " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/23/js-es6-ES6之静态和私有/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wbcz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wbcz">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ES6之静态、私有
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-23T17:17:21+08:00">
                2017-04-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/front/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/front/js/" itemprop="url" rel="index">
                    <span itemprop="name">JS</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/front/js/es6/" itemprop="url" rel="index">
                    <span itemprop="name">ES6</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/04/23/js-es6-ES6之静态和私有/" class="leancloud_visitors" data-flag-title="ES6之静态、私有">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="静态方法和属性（实例化对象不拥有）"><a href="#静态方法和属性（实例化对象不拥有）" class="headerlink" title="静态方法和属性（实例化对象不拥有）"></a>静态方法和属性（实例化对象不拥有）</h1><h2 id="静态方法"><a href="#静态方法" class="headerlink" title="静态方法"></a>静态方法</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">class Event &#123;</div><div class="line">	static tell()&#123;</div><div class="line"></div><div class="line">	&#125;</div><div class="line">	get(key) &#123;</div><div class="line"></div><div class="line">	&#125;</div><div class="line">	set(key, value) &#123;</div><div class="line"></div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line">//调用</div><div class="line">Event.tell()</div><div class="line">//可以覆写</div><div class="line">Event.tell = function() &#123;</div><div class="line">	</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="静态属性"><a href="#静态属性" class="headerlink" title="静态属性"></a>静态属性</h2><p>两种方法设置</p>
<ul>
<li>constructor里面</li>
<li>get、set方法（只有get没有set方法，该属性不能修改）</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">var age = 0</div><div class="line">class Own &#123;</div><div class="line">	constructor(&#123;name&#125;) &#123;</div><div class="line">		this.name = name //静态属性</div><div class="line">	&#125;</div><div class="line">	get age() &#123;</div><div class="line"></div><div class="line">	&#125;</div><div class="line">	set age(value) &#123;</div><div class="line">		age = value</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">babel支持静态属性下面这种写法</div><div class="line"></div><div class="line">class Own &#123;</div><div class="line">  static name = &apos;blah&apos;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="私有方法和属性"><a href="#私有方法和属性" class="headerlink" title="私有方法和属性"></a>私有方法和属性</h1><p>私有属性的特性</p>
<ul>
<li>class内部不同方法间可以使用，因此this要指向实例化对象</li>
<li>私有属性不能让子类继承</li>
<li>私有属性不能被外部访问到<br>那么ES6如何实现私有属性呢</li>
</ul>
<h2 id="私有属性"><a href="#私有属性" class="headerlink" title="私有属性"></a>私有属性</h2><h3 id="weakmap"><a href="#weakmap" class="headerlink" title="weakmap"></a>weakmap</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">const _name = new WeakMap()</div><div class="line">class Own &#123;</div><div class="line">	constructor(&#123;name, age&#125;) &#123;</div><div class="line">		_name.set(this, name)</div><div class="line">	&#125;</div><div class="line">	speak() &#123;</div><div class="line">		_name.get(this)</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line">并不是理想的私有属性的方法，虽然利用weakmap可以将this作为键名，但是形式上不好看</div></pre></td></tr></table></figure>
<h3 id="Symbol"><a href="#Symbol" class="headerlink" title="Symbol"></a>Symbol</h3><p>缺点：</p>
<ul>
<li>通过Reflect.ownKeys()在外部获取这些键名</li>
<li>每多一个键名，就要在外面定义一个变量</li>
<li>子类将继续拥有这些属性<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">const _name = new Symbol(&apos;name&apos;) //独一无二的</div><div class="line">class Own &#123;</div><div class="line">	constuctor(name) &#123;</div><div class="line">		this[_name] = name</div><div class="line">	&#125;	</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="终极解决方法"><a href="#终极解决方法" class="headerlink" title="终极解决方法"></a>终极解决方法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">let attr = &#123;&#125;</div><div class="line"></div><div class="line">class Own &#123;</div><div class="line">	get(key) &#123;</div><div class="line">		return attr[this] &amp;&amp; attr[this][key]</div><div class="line">	&#125;</div><div class="line">	set(key, value) &#123;</div><div class="line">		if(!attributions[this]) attributions[this] = &#123;&#125;</div><div class="line">		attributions[this][key] = value</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>为私有属性的存储介质，而且每一个实例化对象都有自己的存储空间。通过get和set方法来获取和设置私有属性，非常好的解决了上面的问题。而且这种方法，如果不看源码，基本在外部是获取不到任何私有属性的，它们也不会被子类继承，当然，get和set方法是可以被继承的。</p>
<h2 id="私有方法"><a href="#私有方法" class="headerlink" title="私有方法"></a>私有方法</h2><p>理论上讲，私有属性和私有方法的区别是，私有方法是函数。因此，只需要将上面的私有属性的存储值替换为函数即可。但是作为方法，内部的this必须指向其实例化对象，因此还是需要在稍作加工。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">var _say = new WeakMap()</div><div class="line">class MyClass &#123;</div><div class="line">    constructor(&#123;name, age&#125;) &#123;</div><div class="line">        this.name = name</div><div class="line">        _say.set(this, () =&gt; &#123;</div><div class="line">            alert(this.name)</div><div class="line">        &#125;)</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>由于使用了箭头函数，函数体内的this和外部的this是同一个，因此不会发生this指向偏移的问题。</p>
<p>既然私有属性可以使用set, get来实现，为何私有方法不也用它来实现呢？其实，完全没有必要这样去做，就像在class外部加一个attributions一样，我们也可以在class外部创建函数，这些函数只有在同一个文档中可见，因此对外部也是私有的，外部程序无法获取。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line">let factories = &#123;</div><div class="line">	tell: function(options) &#123;  // 这里一定要用function，而不能用箭头函数，因为使用箭头函数将不能使用bind</div><div class="line">		this.render()</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">class Own &#123;</div><div class="line">	render: function() &#123;</div><div class="line">		console.log(&apos;render&apos;)</div><div class="line">	&#125;</div><div class="line">	call(fun) &#123;</div><div class="line">		if(!factories[fun]) return</div><div class="line">		return factories[fun].bind(this)</div><div class="line">	&#125;</div><div class="line">	tell() &#123;</div><div class="line">		this.call(&apos;tell&apos;)(options)</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">//如果你不想用两个括号那么麻烦，要么不允许传入参数，要么可以用apply代替：</div><div class="line">export default class MyClass &#123;</div><div class="line">    render() &#123;&#125;</div><div class="line">    call(fun, ...args) &#123;</div><div class="line">        if(!factories[fun]) return</div><div class="line">        return factories[fun].apply(this, args)</div><div class="line">    &#125;</div><div class="line">    test() &#123;</div><div class="line">        this.call(&apos;a&apos;, options) // 使用call来调用私有方法，第一个括号填写函数名，第二个括号填写该函数的参数</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">//如果你还想省事，甚至可以不用把函数都包含在factories里面，直接定义函数，在类里面使用apply：</div><div class="line"></div><div class="line">function my_fun(options) &#123;</div><div class="line">  this.render()</div><div class="line">&#125;</div><div class="line"></div><div class="line">export default class MyClass &#123;</div><div class="line">    render() &#123;&#125;</div><div class="line">    test() &#123;</div><div class="line">      my_fun.apply(this, &apos;options&apos;)</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>1、 静态属性主要通过constuctor里的this绑定和自带的get、set方法实现，不需要实例化，直接调用<br>2、 私有属性通过set、get属性和一个中间介质变量实现了属性私有化，并且避免了被继承父属性的问题、被外部调用的问题<br>3、 其实apply改变函数的执行的作用域间接地相当于调用了私有方法</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>come on baby，砸向我！！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.png" alt="wbcz WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.png" alt="wbcz Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/21/js-foundation-object变成类数组对象/" rel="next" title="object变成类数组对象">
                <i class="fa fa-chevron-left"></i> object变成类数组对象
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/24/internet-http基础/" rel="prev" title="http基础">
                http基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="wbcz" />
          <p class="site-author-name" itemprop="name">wbcz</p>
           
              <p class="site-description motion-element" itemprop="description">code</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">61</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wbcz" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#静态方法和属性（实例化对象不拥有）"><span class="nav-number">1.</span> <span class="nav-text">静态方法和属性（实例化对象不拥有）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#静态方法"><span class="nav-number">1.1.</span> <span class="nav-text">静态方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#静态属性"><span class="nav-number">1.2.</span> <span class="nav-text">静态属性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#私有方法和属性"><span class="nav-number">2.</span> <span class="nav-text">私有方法和属性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#私有属性"><span class="nav-number">2.1.</span> <span class="nav-text">私有属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#weakmap"><span class="nav-number">2.1.1.</span> <span class="nav-text">weakmap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Symbol"><span class="nav-number">2.1.2.</span> <span class="nav-text">Symbol</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#终极解决方法"><span class="nav-number">2.1.3.</span> <span class="nav-text">终极解决方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#私有方法"><span class="nav-number">2.2.</span> <span class="nav-text">私有方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wbcz</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("9dnRw4UJIaovCqeeLI1nTvcL-gzGzoHsz", "UTxROtqVhggNlNyT20INNB7u");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


  

</body>
</html>
