<!doctype html>



  


<html class="theme-next muse use-motion" lang="default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="链式关系：主要是这三条线12345new Person() =&amp;gt;    __proto__    =&amp;gt; Person.prototype =&amp;gt;    constructor    =&amp;gt; function Person() =&amp;gt;     __proto__      =&amp;gt; Function.prototype =&amp;gt;    constructor    =&amp;g">
<meta property="og:type" content="article">
<meta property="og:title" content="深入JS原型">
<meta property="og:url" content="http://yoursite.com/2017/02/24/js-foundation-深入JS原型/index.html">
<meta property="og:site_name" content="wbcz">
<meta property="og:description" content="链式关系：主要是这三条线12345new Person() =&amp;gt;    __proto__    =&amp;gt; Person.prototype =&amp;gt;    constructor    =&amp;gt; function Person() =&amp;gt;     __proto__      =&amp;gt; Function.prototype =&amp;gt;    constructor    =&amp;g">
<meta property="og:updated_time" content="2017-04-23T11:09:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入JS原型">
<meta name="twitter:description" content="链式关系：主要是这三条线12345new Person() =&amp;gt;    __proto__    =&amp;gt; Person.prototype =&amp;gt;    constructor    =&amp;gt; function Person() =&amp;gt;     __proto__      =&amp;gt; Function.prototype =&amp;gt;    constructor    =&amp;g">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"Sidebar Position, available value":"left | right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '98',
      author: 'wbcz'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/24/js-foundation-深入JS原型/"/>





  <title> 深入JS原型 | wbcz </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  














  
  

  <div class="container one-collumn  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wbcz</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-categories " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/24/js-foundation-深入JS原型/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wbcz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wbcz">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                深入JS原型
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-24T23:44:09+08:00">
                2017-02-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/front/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/front/js/" itemprop="url" rel="index">
                    <span itemprop="name">JS</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/front/js/foundation/" itemprop="url" rel="index">
                    <span itemprop="name">基本概念</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/02/24/js-foundation-深入JS原型/" class="leancloud_visitors" data-flag-title="深入JS原型">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="链式关系：主要是这三条线"><a href="#链式关系：主要是这三条线" class="headerlink" title="链式关系：主要是这三条线"></a>链式关系：主要是这三条线</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">new Person() =&gt;    __proto__    =&gt; Person.prototype =&gt;    constructor    =&gt; function Person() =&gt;     __proto__      =&gt; Function.prototype =&gt;    constructor    =&gt; function Function =&gt;........null</div><div class="line"></div><div class="line">new Person() =&gt;    __proto__    =&gt; Person.prototype =&gt;   __proto__   =&gt; Function.prototype</div><div class="line"></div><div class="line">function Function =&gt;    prototype    =&gt; Function.prototype</div></pre></td></tr></table></figure>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><blockquote>
<p>  1.所有对象都有[[prototype]]属性（<strong>proto</strong>)，通过这个属性可以关联到对象的原型prototype;<br>    2.所有函数对象都有prototype属性，会赋值给该函数创建对象的[[prototype]]属性<br>    3.所有原型对象都有constructor属性，指向该原型的构造函数<br>    4.函数对象和原型对象通过constructor和prototype相互关联</p>
</blockquote>
<h3 id="原型继承的注意事项"><a href="#原型继承的注意事项" class="headerlink" title="原型继承的注意事项"></a>原型继承的注意事项</h3><h4 id="一"><a href="#一" class="headerlink" title="一"></a>一</h4><blockquote>
<p>Bar.prototype = Foo.prototype 并不会创建一个关联到Bar.prototype 的新对象，它只<br>是<strong>让Bar.prototype 直接引用Foo.prototype 对象</strong>。因此当你执行类似Bar.prototype.<br>myLabel = … 的赋值语句时会直接修改Foo.prototype 对象本身。显然这不是你想要的结<br>果，否则你根本不需要Bar 对象，直接使用Foo 就可以了，这样代码也会更简单一些。</p>
<p>Bar.prototype = Foo.prototype <strong>这个也将会导致两个对象共享相同的原型</strong><br>简而言之，就是 new Bar() 不会创造出一个新的 Foo 实例，而是 重复使用它原型上的那个实例；<br>因此，所有的 Bar 实例都会共享相同的 value 属性。<br>3.思考： 为什么不能 Bar.prototype = Foo，因为这不会执行 Foo 的原型，而是指向函数 Foo。<br>因此原型链将会回溯到 Function.prototype 而不是 Foo.prototype，因此 method 将不会在 Bar 的原型链上</p>
</blockquote>
<h4 id="二"><a href="#二" class="headerlink" title="二"></a>二</h4><blockquote>
<p>Bar.prototype = new Foo() 的确会创建一个关联到Bar.prototype 的新对象。但是它使用<br>了Foo(..) 的“构造函数调用”，<strong>如果函数Foo 有一些副作用（比如写日志、修改状态、注<br>册到其他对象、给this 添加数据属性，等等）的话，就会影响到Bar() 的“后代”</strong>，后果<br>不堪设想。</p>
</blockquote>
<h4 id="三"><a href="#三" class="headerlink" title="三"></a>三</h4><blockquote>
<p>要创建一个合适的关联对象，我们必须使用Object.create(..) 而不是使用具有副<br>作用的Foo(..)。这样做唯一的缺点就是<strong>需要创建一个新对象然后把旧对象抛弃掉，不能<br>直接修改已有的默认对象</strong>。</p>
</blockquote>
<h3 id="原型继承的解决方案"><a href="#原型继承的解决方案" class="headerlink" title="原型继承的解决方案"></a>原型继承的解决方案</h3><blockquote>
<p> 就是通过一个标准且可靠的方法来修改对象的[[Prototype]] 关联就好了<br>    1.设置.__proto__ 属性来实现，but不标准，不能兼容所有浏览器<br>    2.ES6 提供的 Object.setPrototypeOf( Bar.prototype, Foo.prototype )，标准并且可靠<br>    3.利用Object.create(Foo.prototype)</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Object.prototype.create = function (o) &#123; </div><div class="line">	function F()&#123;&#125;</div><div class="line"> 	F.prototype = o;</div><div class="line">	return new F();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="属性查找"><a href="#属性查找" class="headerlink" title="属性查找"></a>属性查找</h3><blockquote>
<p>属性查找时都会查找 [[Prototype]] 链，直到找到属性或者<br>查找完整条原型链,找不到，返回undefined</p>
</blockquote>
<h3 id="属性设置"><a href="#属性设置" class="headerlink" title="属性设置"></a>属性设置</h3><blockquote>
<p>假如 myObject.foo = “bar”;</p>
</blockquote>
<ol>
<li>如果原型链上找不到 foo，foo 就会被直接添加到 myObject 上。</li>
<li>属性名 foo 既出现在 myObject 中也出现在 myObject 的 [[Prototype]] 链上层, myObject 中包含的 foo 属性会屏蔽原型链上层的所有 foo 属性，因为 myObject.foo 总是会选择原型链中最底层的 foo 属性<br>3.foo 存在于原型链上层<blockquote>
<p>如果在[[Prototype]]链上层存在名为foo的普通数据访问属性(参见第3章)并且没 有被标记为只读(writable:false)，那就会直接在 myObject 中添加一个名为 foo 的新 属性，它是屏蔽属性<br>如果在[[Prototype]]链上层存在foo，但是它被标记为只读(writable:false)，那么 无法修改已有属性或者在 myObject 上创建屏蔽属性。如果运行在严格模式下，代码会 抛出一个错误。否则，这条赋值语句会被忽略。总之，不会发生屏蔽。<br>如果在[[Prototype]]链上层存在foo并且它是一个setter(参见第3章)，那就一定会 调用这个 setter。foo 不会被添加到(或者说屏蔽于)myObject，也不会重新定义 foo 这 个 setter。</p>
</blockquote>
</li>
</ol>
<h3 id="一些想关的原型方法"><a href="#一些想关的原型方法" class="headerlink" title="一些想关的原型方法"></a>一些想关的原型方法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">1. b.isPrototypeOf( c );  // 非常简单:b 是否出现在 c 的 [[Prototype]] 链中</div><div class="line">2. Object.getPrototypeOf( a ) === Foo.prototype; // true</div><div class="line">3. a.__proto__  === Foo.prototype; // true  绝大多数(不是所有!)浏览器也支持一种非标准的方法来访问内部 [[Prototype]] 属性</div></pre></td></tr></table></figure>
<blockquote>
<p>   和我们之前说过的 .constructor 一样，.<strong>proto</strong> 实际上并不存在于你正在使用的对象中 (本例中是 a)。实际上，它和其他的常用函数(.toString()、.isPrototypeOf(..)，等等),<br>一样，存在于内置的 Object.prototype 中</p>
</blockquote>
<p><strong>.<strong>proto</strong> 的实现大致上是这样的:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">Object.defineProperty( Object.prototype, &quot;__proto__&quot;, &#123; </div><div class="line">	get: function() &#123;</div><div class="line">		return Object.getPrototypeOf( this ); </div><div class="line">	&#125;,</div><div class="line">	set: function(o) &#123;</div><div class="line">		// ES6 中的 setPrototypeOf(..) </div><div class="line">		Object.setPrototypeOf( this, o ); </div><div class="line">		return o;</div><div class="line">	&#125; </div><div class="line">&#125;);</div><div class="line"></div><div class="line">//因此，访问(获取值)a.__proto__ 时，实际上是调用了 a.__proto__()(调用 getter 函 数)。虽然 getter 函数存在于 Object.prototype 对象中，但是它的 this 指向对象 a，所以和 Object.getPrototypeOf( a ) 结果相同。</div></pre></td></tr></table></figure>
<h3 id="instanceof-和-isPrototypeof的区别"><a href="#instanceof-和-isPrototypeof的区别" class="headerlink" title="instanceof 和 isPrototypeof的区别"></a>instanceof 和 isPrototypeof的区别</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">a.isPrototypeof(new B()) 测试一个a是否存在于B的原型链上。</div><div class="line"></div><div class="line">a instanceof B  对象a在其的原型链中是否存在一个构造函数的prototype属性</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>come on baby，砸向我！！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.png" alt="wbcz WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.png" alt="wbcz Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/24/js-foundation-bind函数的深入实现/" rel="next" title="bind函数的深入实现">
                <i class="fa fa-chevron-left"></i> bind函数的深入实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/26/node-promise、co、gennerator、async深入理解/" rel="prev" title="promise、co、gennerator、async深入理解">
                promise、co、gennerator、async深入理解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="wbcz" />
          <p class="site-author-name" itemprop="name">wbcz</p>
           
              <p class="site-description motion-element" itemprop="description">code</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">61</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wbcz" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#链式关系：主要是这三条线"><span class="nav-number">1.</span> <span class="nav-text">链式关系：主要是这三条线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">2.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原型继承的注意事项"><span class="nav-number">3.</span> <span class="nav-text">原型继承的注意事项</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一"><span class="nav-number">3.1.</span> <span class="nav-text">一</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二"><span class="nav-number">3.2.</span> <span class="nav-text">二</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三"><span class="nav-number">3.3.</span> <span class="nav-text">三</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原型继承的解决方案"><span class="nav-number">4.</span> <span class="nav-text">原型继承的解决方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#属性查找"><span class="nav-number">5.</span> <span class="nav-text">属性查找</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#属性设置"><span class="nav-number">6.</span> <span class="nav-text">属性设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一些想关的原型方法"><span class="nav-number">7.</span> <span class="nav-text">一些想关的原型方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#instanceof-和-isPrototypeof的区别"><span class="nav-number">8.</span> <span class="nav-text">instanceof 和 isPrototypeof的区别</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wbcz</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("9dnRw4UJIaovCqeeLI1nTvcL-gzGzoHsz", "UTxROtqVhggNlNyT20INNB7u");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


  

</body>
</html>
