<!doctype html>



  


<html class="theme-next muse use-motion" lang="default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="基本信息
姓名：性别： 男籍贯：年龄：电话：专业：计算机科学与技术学历： 本科英语水平： CET-6邮箱： jijiehao92@gmail.com

求职意向
期望职位 : 前端开发工程师期望地点 : 上海入职时间 : 尽快

专业技能
扎实的计算机基础以及HTML、CSS、JavaScript，有良好的代码规范
熟练使用ES6新特性和Vue开发H5单页应用，深入体会模块化开发的思想，并且配合移">
<meta property="og:type" content="article">
<meta property="og:title" content="前端求职简历">
<meta property="og:url" content="http://yoursite.com/2017/03/03/utils-resume/index.html">
<meta property="og:site_name" content="wbcz">
<meta property="og:description" content="基本信息
姓名：性别： 男籍贯：年龄：电话：专业：计算机科学与技术学历： 本科英语水平： CET-6邮箱： jijiehao92@gmail.com

求职意向
期望职位 : 前端开发工程师期望地点 : 上海入职时间 : 尽快

专业技能
扎实的计算机基础以及HTML、CSS、JavaScript，有良好的代码规范
熟练使用ES6新特性和Vue开发H5单页应用，深入体会模块化开发的思想，并且配合移">
<meta property="og:updated_time" content="2017-04-01T02:08:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端求职简历">
<meta name="twitter:description" content="基本信息
姓名：性别： 男籍贯：年龄：电话：专业：计算机科学与技术学历： 本科英语水平： CET-6邮箱： jijiehao92@gmail.com

求职意向
期望职位 : 前端开发工程师期望地点 : 上海入职时间 : 尽快

专业技能
扎实的计算机基础以及HTML、CSS、JavaScript，有良好的代码规范
熟练使用ES6新特性和Vue开发H5单页应用，深入体会模块化开发的思想，并且配合移">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"Sidebar Position, available value":"left | right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '98',
      author: 'wbcz'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/03/utils-resume/"/>





  <title> 前端求职简历 | wbcz </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  














  
  

  <div class="container one-collumn  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wbcz</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-categories " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/03/utils-resume/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wbcz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wbcz">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                前端求职简历
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-03T01:51:01+08:00">
                2017-03-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/utils/" itemprop="url" rel="index">
                    <span itemprop="name">工具</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/03/03/utils-resume/" class="leancloud_visitors" data-flag-title="前端求职简历">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="基本信息"><a href="#基本信息" class="headerlink" title="基本信息"></a>基本信息</h2><blockquote>
<p>姓名：<br>性别： 男<br>籍贯：<br>年龄：<br>电话：<br>专业：计算机科学与技术<br>学历： 本科<br>英语水平： CET-6<br>邮箱： jijiehao92@gmail.com</p>
</blockquote>
<h2 id="求职意向"><a href="#求职意向" class="headerlink" title="求职意向"></a>求职意向</h2><blockquote>
<p>期望职位 : 前端开发工程师<br>期望地点 : 上海<br>入职时间 : 尽快</p>
</blockquote>
<h2 id="专业技能"><a href="#专业技能" class="headerlink" title="专业技能"></a>专业技能</h2><blockquote>
<p>扎实的计算机基础以及HTML、CSS、JavaScript，有良好的代码规范</p>
<p>熟练使用ES6新特性和Vue开发H5单页应用，深入体会模块化开发的思想，并且配合移动客户端完成Hybrid开发</p>
<p>熟练使用Npm、Gulp和Webpack对项目进行构建</p>
<p>熟悉Javascript原型、闭包、面向对象的编程，并且使用面向对象的思想进行组件化开发</p>
<p>熟悉linux常用命令，git流程、H5相关调试工具</p>
<p>js的异步编程，以及Node、Php、Mysql、MongoDB相关技术</p>
</blockquote>
<h2 id="工作经历"><a href="#工作经历" class="headerlink" title="工作经历"></a>工作经历</h2><blockquote>
<p>淘旅行网络科技有限公司<br>职位名称：前端开发工程师<br>工作时间：2016/01 - 至今<br>工作描述:<br>&nbsp;&nbsp;&nbsp;&nbsp;1.参与项目组件的开发，配合完成基本框架的搭建，以及一些PC端旧项目的重构<br>&nbsp;&nbsp;&nbsp;&nbsp;2.配合产品和测试完成代码的编写任务，并按时上线，并维护后期工作<br>&nbsp;&nbsp;&nbsp;&nbsp;3.公司的一些自动化构建工具的开发</p>
<p>江苏微悦信息技术有限公司<br>职位名称：前端开发工程师<br>工作时间：2015/04 - 2016/01<br>工作描述：<br>&nbsp;&nbsp;&nbsp;&nbsp;1.参与公司的切图工 作,并且用SASS编写可维护的CSS代码，让模块的样式更加颗粒化<br>&nbsp;&nbsp;&nbsp;&nbsp;2.用Jquery库编写常用页面效果<br>&nbsp;&nbsp;&nbsp;&nbsp;3.用angular1版本配合bootstrap开发后台管理系统交互的相关页面</p>
</blockquote>
<h2 id="项目介绍"><a href="#项目介绍" class="headerlink" title="项目介绍"></a>项目介绍</h2><h3 id="Hybrid、H5公司产品"><a href="#Hybrid、H5公司产品" class="headerlink" title="Hybrid、H5公司产品"></a>Hybrid、H5公司产品</h3><ol>
<li>前端架构： jquery + Vue + 基础框架</li>
<li>开发周期： 2016/01 - 至今</li>
<li>项目描述： 为用户提供可选，如何进行打包，如何进行项目的构建，并且独自一人使用vue进行业务开发，运用了相关的vuex，vue-router等技术</li>
<li><a href="https://wbcz.github.io/2017/03/11/js-%E5%9F%BA%E6%9C%AC%E6%A1%86%E6%9E%B6%E7%9A%84%E6%90%AD%E5%BB%BA/" style="color:red;" target="_blank" rel="external">简要介绍地址，一睹为快哟</a></li>
</ol>
<h3 id="公司PC端项目的重构"><a href="#公司PC端项目的重构" class="headerlink" title="公司PC端项目的重构"></a>公司PC端项目的重构</h3><ol>
<li>开发周期： 2016/01 - 2016/04</li>
<li>项目描述： 为用户提供可选择的旅游产品，单机，单酒，酒景，机酒，自由行等服务</li>
<li>责任描述:  （背景：为了使项目更加的容易维护并且提升网站的性能，对原有的开发模式进行大幅度调整，是项目更加自动化，PC端项目刚开始是页面是在后端绑定数据，然后前端提供静态页面和交互效果，但是随着项目的复杂加大，每个页面引入的css和js越来越多，并且页面的样式也在不断升级，css也造成不断的冗余，并且样式也没使用sass这些技术。）<br>我负责对项目自动化构建，首先启动sass，和同事进行协商，并且把common.css抽离成模块化的样式，并且把插件的css样式抽离出来，然后每个页面只有一个css文件，其他的模块样式通过sass直接引入即可。那么接下来我用gulp写个脚本，分别对样html，css，img进行编译打包压缩到build目录，另外我会把相对路径通过正则匹配到然后替换测试环境的地址，这样子当我们把代码发送到测试服务器上的时候，后端也能够直接看到静态页面的效果。</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>come on baby，砸向我！！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.png" alt="wbcz WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.png" alt="wbcz Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/02/js-mobile-h5坑总结/" rel="next" title="H5坑总结">
                <i class="fa fa-chevron-left"></i> H5坑总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/03/js-foundation-Javascript动画实现原理/" rel="prev" title="Javascript动画实现原理">
                Javascript动画实现原理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="wbcz" />
          <p class="site-author-name" itemprop="name">wbcz</p>
           
              <p class="site-description motion-element" itemprop="description">code</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">59</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wbcz" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本信息"><span class="nav-number">1.</span> <span class="nav-text">基本信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#求职意向"><span class="nav-number">2.</span> <span class="nav-text">求职意向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#专业技能"><span class="nav-number">3.</span> <span class="nav-text">专业技能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工作经历"><span class="nav-number">4.</span> <span class="nav-text">工作经历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目介绍"><span class="nav-number">5.</span> <span class="nav-text">项目介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hybrid、H5公司产品"><span class="nav-number">5.1.</span> <span class="nav-text">Hybrid、H5公司产品</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#公司PC端项目的重构"><span class="nav-number">5.2.</span> <span class="nav-text">公司PC端项目的重构</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wbcz</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("9dnRw4UJIaovCqeeLI1nTvcL-gzGzoHsz", "UTxROtqVhggNlNyT20INNB7u");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


  

</body>
</html>
