<!doctype html>



  


<html class="theme-next muse use-motion" lang="default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="先来普及一下概念什么是流IO？
流是一种抽象概念，它代表了数据的无 结构化传递。 按照流的方式进行输入输出，数据被当成无结构的字节序或字符序列。从流中取得数据的操作称为提取操作，而 向流中添加数据的操作称为插入操作。用来进行输入输出操作的流就称为IO流。换句话说，IO流就是以流的方式进行输入输出。输入输出（IO）是指计算机同 任何外部设备之间的数据传递。常见的输入输出设备有文件、键盘、打印机、屏幕">
<meta property="og:type" content="article">
<meta property="og:title" content="stream">
<meta property="og:url" content="http://yoursite.com/2017/03/02/node-stream接口/index.html">
<meta property="og:site_name" content="wbcz">
<meta property="og:description" content="先来普及一下概念什么是流IO？
流是一种抽象概念，它代表了数据的无 结构化传递。 按照流的方式进行输入输出，数据被当成无结构的字节序或字符序列。从流中取得数据的操作称为提取操作，而 向流中添加数据的操作称为插入操作。用来进行输入输出操作的流就称为IO流。换句话说，IO流就是以流的方式进行输入输出。输入输出（IO）是指计算机同 任何外部设备之间的数据传递。常见的输入输出设备有文件、键盘、打印机、屏幕">
<meta property="og:updated_time" content="2017-03-02T08:35:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="stream">
<meta name="twitter:description" content="先来普及一下概念什么是流IO？
流是一种抽象概念，它代表了数据的无 结构化传递。 按照流的方式进行输入输出，数据被当成无结构的字节序或字符序列。从流中取得数据的操作称为提取操作，而 向流中添加数据的操作称为插入操作。用来进行输入输出操作的流就称为IO流。换句话说，IO流就是以流的方式进行输入输出。输入输出（IO）是指计算机同 任何外部设备之间的数据传递。常见的输入输出设备有文件、键盘、打印机、屏幕">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"Sidebar Position, available value":"left | right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '98',
      author: 'wbcz'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/02/node-stream接口/"/>





  <title> stream | wbcz </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  














  
  

  <div class="container one-collumn  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wbcz</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Web Front-End Engineer</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-categories " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/02/node-stream接口/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wbcz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wbcz">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                stream
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-02T11:38:11+08:00">
                2017-03-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/end/" itemprop="url" rel="index">
                    <span itemprop="name">后端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/03/02/node-stream接口/" class="leancloud_visitors" data-flag-title="stream">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="先来普及一下概念"><a href="#先来普及一下概念" class="headerlink" title="先来普及一下概念"></a>先来普及一下概念</h2><h3 id="什么是流IO？"><a href="#什么是流IO？" class="headerlink" title="什么是流IO？"></a>什么是流IO？</h3><blockquote>
<p>流是一种抽象概念，它代表了数据的无 结构化传递。 按照流的方式进行输入输出，<strong>数据被当成无结构的字节序或字符序列</strong>。从流中取得数据的操作称为提取操作，而 向流中添加数据的操作称为插入操作。用来进行输入输出操作的流就称为IO流。换句话说，<strong>IO流就是以流的方式进行输入输出。输入输出（IO）是指计算机同 任何外部设备之间的数据传递</strong>。常见的输入输出设备有文件、键盘、打印机、屏幕等。数据可以按记录（或称数据块）的方式传递，也可以流的方式传递。</p>
<p>流(stream)的概念源于UNIX中管道(pipe)的概念。在UNIX中，<strong>管道是一条不间断的字节流，用来实现程序或进程间的通信</strong>，或读写外围设备、外部文件等。一 个流，必有源端和目的端，它们可以是计算机内存的某些区域，也可以是磁盘文件，甚至可以是Internet上的某个URL。流的方向是重要的，根据的方 向，流可分为两类：输入流和输出流。<br>java中将输入输出抽象称为流，就好像水管，将两个容器连接起来。将数据冲外存中读取到内存流中的称为输入流，将数据从内存写入外存中的称为输出流。读==》输入，写==》输出</p>
</blockquote>
<h3 id="数据流概念"><a href="#数据流概念" class="headerlink" title="数据流概念"></a>数据流概念</h3><blockquote>
<p>是处理系统缓存的一种方式。操作系统采用数据块（chunk)的方式读取数据，每接收一次数据，就存入缓存。</p>
</blockquote>
<h4 id="处理缓存的两种方式"><a href="#处理缓存的两种方式" class="headerlink" title="处理缓存的两种方式"></a>处理缓存的两种方式</h4><blockquote>
<p>数据全部接收，读入内存，一次性读取<br>边读边接收</p>
</blockquote>
<h4 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h4><blockquote>
<p>通过事件通信，具有readable、writable、drain、data、end、close等事件，既可以读取数据，也可以写入数据。<br>读写数据时，每读入（或写入）一段数据，就会触发一次data事件，全部读取（或写入）完毕，触发end事件。如果发生错误，则触发error事件</p>
</blockquote>
<h3 id="Stream接口三类"><a href="#Stream接口三类" class="headerlink" title="Stream接口三类"></a>Stream接口三类</h3><blockquote>
<p>可读数据流接口，用于对外提供数据。<br>可写数据流接口，用于写入数据。<br>双向数据流接口，用于读取和写入数据，比如Node的tcp sockets、zlib、crypto都部署了这个接口。</p>
</blockquote>
<h4 id="哪些对象部署了Stream接口"><a href="#哪些对象部署了Stream接口" class="headerlink" title="哪些对象部署了Stream接口"></a>哪些对象部署了Stream接口</h4><blockquote>
<p>文件读写<br>HTTP请求读写<br>TCP的连接<br>标准的输入输出</p>
</blockquote>
<h3 id="可读数据流"><a href="#可读数据流" class="headerlink" title="可读数据流"></a>可读数据流</h3><blockquote>
<p>数据的来源<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">var Readable = require(&apos;stream&apos;).Readable;</div><div class="line"></div><div class="line">var rs = new Readable();</div><div class="line">rs.push(&apos;beep &apos;);</div><div class="line">rs.push(&apos;boop\n&apos;);</div><div class="line">rs.push(null);</div><div class="line"></div><div class="line">rs.pipe(process.stdout);</div><div class="line">//可读数据流的push方法，用来将数据输入缓存</div><div class="line">//rs.push(null)中的null，用来告诉rs，数据输入完毕。</div></pre></td></tr></table></figure></p>
</blockquote>
<h4 id="可读数据流状态"><a href="#可读数据流状态" class="headerlink" title="可读数据流状态"></a>可读数据流状态</h4><blockquote>
<p>流动态和暂停态，流动态的时候才能读取数据，如果处于暂停态，需要显示调用stream.read(),转换成流动态</p>
</blockquote>
<h4 id="暂停转流动态"><a href="#暂停转流动态" class="headerlink" title="暂停转流动态"></a>暂停转流动态</h4><blockquote>
<p>添加data事件的监听函数<br>添加resume方法<br>调用pipe方法将数据送往一个可写的数据流</p>
</blockquote>
<h4 id="流动转为暂停态"><a href="#流动转为暂停态" class="headerlink" title="流动转为暂停态"></a>流动转为暂停态</h4><blockquote>
<p>不存在pipe方法的目的地时，调用pause方法<br>存在pipe方法的目的地时，移除所有data事件的监听函数，并且调用uppipe方法，移除目的地</p>
</blockquote>
<p>注意，只移除data事件的监听函数，并不会自动引发数据流进入“暂停态”。<br>另外，存在pipe方法的目的地时，调用pause方法，并不能保证数据流总是处于暂停态，一旦那些目的地发出数据请求，数据流有可能会继续提供数据。<br>每当系统有新的数据，该接口可以监听到data事件，从而回调函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">var fs = require(&apos;fs&apos;);</div><div class="line">var readableStream = fs.createReadStream(&apos;file.txt&apos;);</div><div class="line">var data = &apos;&apos;;</div><div class="line"></div><div class="line">readableStream.setEncoding(&apos;utf8&apos;);</div><div class="line"></div><div class="line">readableStream.on(&apos;data&apos;, function(chunk) &#123;</div><div class="line">  data+=chunk;</div><div class="line">&#125;);</div><div class="line"></div><div class="line">readableStream.on(&apos;end&apos;, function() &#123;</div><div class="line">  console.log(data);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>上面代码中，fs模块的createReadStream方法，是部署了Stream接口的文件读取方法。该方法对指定的文件，返回一个对象。该对象只要监听data事件，回调函数就能读到数据。</p>
<p>除了data事件，监听readable事件，也可以读到数据。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">var fs = require(&apos;fs&apos;);</div><div class="line">var readableStream = fs.createReadStream(&apos;file.txt&apos;);</div><div class="line">var data = &apos;&apos;;</div><div class="line">var chunk;</div><div class="line"></div><div class="line">readableStream.setEncoding(&apos;utf8&apos;);</div><div class="line"></div><div class="line">readableStream.on(&apos;readable&apos;, function() &#123;</div><div class="line">  while ((chunk=readableStream.read()) !== null) &#123;</div><div class="line">    data += chunk;</div><div class="line">  &#125;</div><div class="line">&#125;);</div><div class="line"></div><div class="line">readableStream.on(&apos;end&apos;, function() &#123;</div><div class="line">  console.log(data)</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>readable事件表示系统缓冲之中有可读的数据，使用read方法去读出数据。如果没有数据可读，read方法会返回null。</p>
<blockquote>
<p>Readable.pause() ：暂停数据流。已经存在的数据，也不再触发data事件，数据将保留在缓存之中，此时的数据流称为静态数据流。如果对静态数据流再次调用pause方法，数据流将重新开始流动，但是缓存中现有的数据，不会再触发data事件。<br>Readable.resume()：恢复暂停的数据流。<br>Readable.unpipe()：从管道中移除目的地数据流。如果该方法使用时带有参数，会阻止“可读数据流”进入某个特定的目的地数据流。如果使用时不带有参数，则会移除所有的目的地数据流。</p>
</blockquote>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><blockquote>
<p>想要读取数据，需要实现stream的接口<br>读取数据的流程是先把数据读到缓存，并且让可读数据流是流动态<br>用事件来监听并且导入数据</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>come on baby，砸向我！！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.png" alt="wbcz WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.png" alt="wbcz Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/01/js-vue-Vue之数据双向绑定浅析/" rel="next" title="Vue数据双向绑定浅析">
                <i class="fa fa-chevron-left"></i> Vue数据双向绑定浅析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/02/js-mobile-h5坑总结/" rel="prev" title="H5坑总结">
                H5坑总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="wbcz" />
          <p class="site-author-name" itemprop="name">wbcz</p>
           
              <p class="site-description motion-element" itemprop="description">code</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">58</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wbcz" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#先来普及一下概念"><span class="nav-number">1.</span> <span class="nav-text">先来普及一下概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是流IO？"><span class="nav-number">1.1.</span> <span class="nav-text">什么是流IO？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据流概念"><span class="nav-number">1.2.</span> <span class="nav-text">数据流概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#处理缓存的两种方式"><span class="nav-number">1.2.1.</span> <span class="nav-text">处理缓存的两种方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特点"><span class="nav-number">1.2.2.</span> <span class="nav-text">特点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Stream接口三类"><span class="nav-number">1.3.</span> <span class="nav-text">Stream接口三类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#哪些对象部署了Stream接口"><span class="nav-number">1.3.1.</span> <span class="nav-text">哪些对象部署了Stream接口</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可读数据流"><span class="nav-number">1.4.</span> <span class="nav-text">可读数据流</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#可读数据流状态"><span class="nav-number">1.4.1.</span> <span class="nav-text">可读数据流状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#暂停转流动态"><span class="nav-number">1.4.2.</span> <span class="nav-text">暂停转流动态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#流动转为暂停态"><span class="nav-number">1.4.3.</span> <span class="nav-text">流动转为暂停态</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.5.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wbcz</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("9dnRw4UJIaovCqeeLI1nTvcL-gzGzoHsz", "UTxROtqVhggNlNyT20INNB7u");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


  

</body>
</html>
