<!doctype html>



  


<html class="theme-next muse use-motion" lang="default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="背景1.[]里面的标点符号不需要转义12better: /[?+*]/ // 可读性更好bad: [\?\+\*]
贪婪匹配就是在限定符后面加?（?=pattern）‘Windows (?=95|98|NT|2000)’ 能匹配 “Windows 2000” 中的 “Windows” ，但不能匹配 “Windows 3.1” 中的 “Windows”反之：（?!pattern)‘Windows (">
<meta property="og:type" content="article">
<meta property="og:title" content="JS正则常用方法">
<meta property="og:url" content="http://yoursite.com/2017/02/27/js-regExp-JS正则常用方法/index.html">
<meta property="og:site_name" content="wbcz">
<meta property="og:description" content="背景1.[]里面的标点符号不需要转义12better: /[?+*]/ // 可读性更好bad: [\?\+\*]
贪婪匹配就是在限定符后面加?（?=pattern）‘Windows (?=95|98|NT|2000)’ 能匹配 “Windows 2000” 中的 “Windows” ，但不能匹配 “Windows 3.1” 中的 “Windows”反之：（?!pattern)‘Windows (">
<meta property="og:updated_time" content="2017-04-23T11:01:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS正则常用方法">
<meta name="twitter:description" content="背景1.[]里面的标点符号不需要转义12better: /[?+*]/ // 可读性更好bad: [\?\+\*]
贪婪匹配就是在限定符后面加?（?=pattern）‘Windows (?=95|98|NT|2000)’ 能匹配 “Windows 2000” 中的 “Windows” ，但不能匹配 “Windows 3.1” 中的 “Windows”反之：（?!pattern)‘Windows (">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"Sidebar Position, available value":"left | right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '98',
      author: 'wbcz'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/27/js-regExp-JS正则常用方法/"/>





  <title> JS正则常用方法 | wbcz </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  














  
  

  <div class="container one-collumn  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wbcz</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-categories " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/27/js-regExp-JS正则常用方法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wbcz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wbcz">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JS正则常用方法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-27T17:37:37+08:00">
                2017-02-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/front/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/front/js/" itemprop="url" rel="index">
                    <span itemprop="name">JS</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/front/js/regExp/" itemprop="url" rel="index">
                    <span itemprop="name">regExp</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/02/27/js-regExp-JS正则常用方法/" class="leancloud_visitors" data-flag-title="JS正则常用方法">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>1.[]里面的标点符号不需要转义<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">better: /[?+*]/ // 可读性更好</div><div class="line">bad: [\?\+\*]</div></pre></td></tr></table></figure></p>
<p>贪婪匹配就是在限定符后面加?<br>（?=pattern）<br>‘Windows (?=95|98|NT|2000)’ 能匹配 “Windows 2000” 中的 “Windows” ，但不能匹配 “Windows 3.1” 中的 “Windows”<br>反之：<br>（?!pattern)<br>‘Windows (?=95|98|NT|2000)’ 不能匹配 “Windows 2000” 中的 “Windows” ，但能匹配 “Windows 3.1” 中的 “Windows”</p>
<p>(?:pattern) 不获取结果的匹配，一般和（|）连用，<br>比如: (countr?:y|ies)</p>
<h3 id="RegExp对象的方法"><a href="#RegExp对象的方法" class="headerlink" title="RegExp对象的方法"></a>RegExp对象的方法</h3><h4 id="test-str-返回布尔值"><a href="#test-str-返回布尔值" class="headerlink" title="test(str) 返回布尔值"></a>test(str) 返回布尔值</h4><h4 id="exec-str-返回匹配到的数组，如果匹配不到返回null"><a href="#exec-str-返回匹配到的数组，如果匹配不到返回null" class="headerlink" title="exec(str) 返回匹配到的数组，如果匹配不到返回null"></a>exec(str) 返回匹配到的数组，如果匹配不到返回null</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">var reg = /\d/</div><div class="line">var str = &apos;df123&apos;</div><div class="line">console.log(reg.exec(str)) //[&quot;1&quot;, index: 2, input: &quot;df123&quot;]</div><div class="line"></div><div class="line">var reg = /\d/g     //加个全局结果还是一样</div><div class="line">var str = &apos;df123&apos;</div><div class="line">console.log(reg.exec(str)) //[&quot;1&quot;, index: 2, input: &quot;df123&quot;]</div><div class="line"></div><div class="line">//如何取到最后一个索引呢？</div><div class="line"></div><div class="line">var result = []</div><div class="line">var reg = /\d/g</div><div class="line">var str = &apos;df123&apos;</div><div class="line">var lastIndex</div><div class="line"></div><div class="line">while((item = reg.exec(str)) !== null) &#123;</div><div class="line">	lastIndex = reg.lastIndex</div><div class="line">	result = result.concat(item) </div><div class="line">&#125;</div><div class="line"></div><div class="line">console.log(result) //[&quot;1&quot;, &quot;2&quot;, &quot;3&quot;] </div><div class="line">console.log(lastIndex)</div></pre></td></tr></table></figure>
<h3 id="String的方法"><a href="#String的方法" class="headerlink" title="String的方法"></a>String的方法</h3><h4 id="match-xxxx-返回匹配到的数组，如果匹配不到返回数组，返回null"><a href="#match-xxxx-返回匹配到的数组，如果匹配不到返回数组，返回null" class="headerlink" title="match(/xxxx/) 返回匹配到的数组，如果匹配不到返回数组，返回null"></a>match(/xxxx/) 返回匹配到的数组，如果匹配不到返回数组，返回null</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">var reg = /\d/</div><div class="line">var str = &apos;df123&apos;</div><div class="line">console.log(str.match(reg)) //[&quot;1&quot;, index: 2, input: &quot;df123&quot;]</div><div class="line"></div><div class="line">var reg = /\d/g  看到与exec有什么不同了吧</div><div class="line">var str = &apos;df123&apos;</div><div class="line">console.log(str.match(reg)) //[&quot;1&quot;, &quot;2&quot;, &quot;3&quot;]</div></pre></td></tr></table></figure>
<h4 id="replace-xxxx-返回一个新的字符串"><a href="#replace-xxxx-返回一个新的字符串" class="headerlink" title="replace(/xxxx/)  返回一个新的字符串"></a>replace(/xxxx/)  返回一个新的字符串</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">//replace中$的替换方法</div><div class="line"></div><div class="line">&apos;bbb34323WWW&apos;.replace(/([a-z]+)(\d+)([A-Z]+)/g, &apos;$1&apos;); // &quot;bbb&quot;</div><div class="line"></div><div class="line">//replace第二个参数为replacement，那么函数的第一个参数是其中一个匹配到的值</div><div class="line"></div><div class="line">&apos;aaaa&apos;.replace(/\w/g, function(value) &#123;</div><div class="line">   	return value.toUpperCase();</div><div class="line">&#125;); // &quot;AAAA&quot;</div></pre></td></tr></table></figure>
<h4 id="search-匹配出索引"><a href="#search-匹配出索引" class="headerlink" title="search 匹配出索引"></a>search 匹配出索引</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">var index = &apos;abcb&apos;.search(/b/g) //默认会忽略g</div><div class="line">console.log(index)  //1 首次匹配成功的位置</div></pre></td></tr></table></figure>
<h3 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h3><h4 id="匹配html标签"><a href="#匹配html标签" class="headerlink" title="匹配html标签"></a>匹配html标签</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">let re1 = new RegExp(&quot;&lt;.+?&gt;&quot;,&quot;g&quot;);//匹配html标签的正则表达式，&quot;g&quot;是搜索匹配多个符合的内容,加个？表示懒惰匹配</div><div class="line">let msg = html.replace(re1,&apos;&apos;);//执行替换成空字符</div></pre></td></tr></table></figure>
<h4 id="匹配url参数（不含-，-amp"><a href="#匹配url参数（不含-，-amp" class="headerlink" title="匹配url参数（不含=，&amp;,?)"></a>匹配url参数（不含=，&amp;,?)</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">// 1.由下可见,我们要匹配name=value</div><div class="line">// 2.先完成name,value的匹配 /[^?&amp;=]/</div><div class="line">// 3.= 的正则就是 = </div><div class="line">// 4.将三部分组成参数对（name=value)的正则，三种情况（param=value、param=、param），正则：/([^?&amp;=]+)(?:=[^?&amp;=]*)*/g</div><div class="line"></div><div class="line">function parseQueryString(&apos;?foo=123&amp;bar&apos;) &#123;</div><div class="line">    var reg = /(([^?&amp;=]+)(?:=([^?&amp;=]*))*)/g;</div><div class="line">    var result = &#123;&#125;;</div><div class="line">    var match;</div><div class="line">    var key;</div><div class="line">    var value;</div><div class="line">    while (match = reg.exec(str)) &#123;</div><div class="line">        key = match[2];</div><div class="line">        value = match[3] || &apos;&apos;;</div><div class="line">        result[key] = decodeURIComponent(value);</div><div class="line">    &#125;</div><div class="line">    return result;</div><div class="line">&#125;</div><div class="line"></div><div class="line">parseQueryString() //&#123;foo: &apos;123&apos;, bar: &apos;&apos;&#125;</div></pre></td></tr></table></figure>
<p>如果只匹配参数名<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">var url = &apos;http://www.baidu.com?name=sdf&amp;age=12&amp;city&apos;;</div><div class="line"></div><div class="line">var reg = /(?:\?|&amp;)(\w+)=&#123;0,1&#125;/g;</div><div class="line">var matched;</div><div class="line">var matches = [];</div><div class="line">while (matched = reg.exec(url)) &#123;</div><div class="line">    matches.push(matched[1]);</div><div class="line">&#125;</div><div class="line"></div><div class="line">console.log(matches);//[ &apos;name&apos;, &apos;age&apos;, &apos;city&apos; ]</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>come on baby，砸向我！！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.png" alt="wbcz WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.png" alt="wbcz Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/27/css-css之columns/" rel="next" title="columns">
                <i class="fa fa-chevron-left"></i> columns
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/27/js-es6-ES6的不应忽视的问题/" rel="prev" title="ES6不可忽视的问题">
                ES6不可忽视的问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="wbcz" />
          <p class="site-author-name" itemprop="name">wbcz</p>
           
              <p class="site-description motion-element" itemprop="description">code</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">61</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wbcz" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RegExp对象的方法"><span class="nav-number">1.1.</span> <span class="nav-text">RegExp对象的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#test-str-返回布尔值"><span class="nav-number">1.1.1.</span> <span class="nav-text">test(str) 返回布尔值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#exec-str-返回匹配到的数组，如果匹配不到返回null"><span class="nav-number">1.1.2.</span> <span class="nav-text">exec(str) 返回匹配到的数组，如果匹配不到返回null</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String的方法"><span class="nav-number">1.2.</span> <span class="nav-text">String的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#match-xxxx-返回匹配到的数组，如果匹配不到返回数组，返回null"><span class="nav-number">1.2.1.</span> <span class="nav-text">match(/xxxx/) 返回匹配到的数组，如果匹配不到返回数组，返回null</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#replace-xxxx-返回一个新的字符串"><span class="nav-number">1.2.2.</span> <span class="nav-text">replace(/xxxx/)  返回一个新的字符串</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#search-匹配出索引"><span class="nav-number">1.2.3.</span> <span class="nav-text">search 匹配出索引</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#案例"><span class="nav-number">1.3.</span> <span class="nav-text">案例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#匹配html标签"><span class="nav-number">1.3.1.</span> <span class="nav-text">匹配html标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#匹配url参数（不含-，-amp"><span class="nav-number">1.3.2.</span> <span class="nav-text">匹配url参数（不含=，&,?)</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wbcz</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("9dnRw4UJIaovCqeeLI1nTvcL-gzGzoHsz", "UTxROtqVhggNlNyT20INNB7u");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


  

</body>
</html>
