<!doctype html>



  


<html class="theme-next muse use-motion" lang="default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="js为什么能在浏览器上跑起来
因为浏览器是一个解释器，对这门语言做出解释，执行指令，按照编译原理的步骤，经过词法分析，语法分析等等
但是不同的浏览器可能解析JS的引擎不一样，所以就有不用的解释出现，所以就会在不同的浏览器出现不一样的效果，存在兼容性问题
后来为了统一规范，制定了统一的ECMAScript标准，让各个浏览器都来遵循这个标准

JavaScript单线程总所周知，JavaScript是">
<meta property="og:type" content="article">
<meta property="og:title" content="js与浏览器">
<meta property="og:url" content="http://yoursite.com/2017/04/07/js-foundation-js与浏览器/index.html">
<meta property="og:site_name" content="wbcz">
<meta property="og:description" content="js为什么能在浏览器上跑起来
因为浏览器是一个解释器，对这门语言做出解释，执行指令，按照编译原理的步骤，经过词法分析，语法分析等等
但是不同的浏览器可能解析JS的引擎不一样，所以就有不用的解释出现，所以就会在不同的浏览器出现不一样的效果，存在兼容性问题
后来为了统一规范，制定了统一的ECMAScript标准，让各个浏览器都来遵循这个标准

JavaScript单线程总所周知，JavaScript是">
<meta property="og:image" content="http://yoursite.com/images/bf.png">
<meta property="og:image" content="http://yoursite.com/images/runtime.png">
<meta property="og:updated_time" content="2017-04-23T11:10:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js与浏览器">
<meta name="twitter:description" content="js为什么能在浏览器上跑起来
因为浏览器是一个解释器，对这门语言做出解释，执行指令，按照编译原理的步骤，经过词法分析，语法分析等等
但是不同的浏览器可能解析JS的引擎不一样，所以就有不用的解释出现，所以就会在不同的浏览器出现不一样的效果，存在兼容性问题
后来为了统一规范，制定了统一的ECMAScript标准，让各个浏览器都来遵循这个标准

JavaScript单线程总所周知，JavaScript是">
<meta name="twitter:image" content="http://yoursite.com/images/bf.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"Sidebar Position, available value":"left | right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '98',
      author: 'wbcz'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/07/js-foundation-js与浏览器/"/>





  <title> js与浏览器 | wbcz </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  














  
  

  <div class="container one-collumn  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wbcz</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Web Front-End Engineer</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-categories " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/07/js-foundation-js与浏览器/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wbcz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wbcz">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                js与浏览器
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-07T13:29:20+08:00">
                2017-04-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/front/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/front/js/" itemprop="url" rel="index">
                    <span itemprop="name">JS</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/front/js/foundation/" itemprop="url" rel="index">
                    <span itemprop="name">基本概念</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/04/07/js-foundation-js与浏览器/" class="leancloud_visitors" data-flag-title="js与浏览器">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="js为什么能在浏览器上跑起来"><a href="#js为什么能在浏览器上跑起来" class="headerlink" title="js为什么能在浏览器上跑起来"></a>js为什么能在浏览器上跑起来</h2><ul>
<li>因为浏览器是一个解释器，对这门语言做出解释，执行指令，按照编译原理的步骤，经过词法分析，语法分析等等</li>
<li>但是不同的浏览器可能解析JS的引擎不一样，所以就有不用的解释出现，所以就会在不同的浏览器出现不一样的效果，存在兼容性问题</li>
<li>后来为了统一规范，制定了统一的ECMAScript标准，让各个浏览器都来遵循这个标准</li>
</ul>
<h2 id="JavaScript单线程"><a href="#JavaScript单线程" class="headerlink" title="JavaScript单线程"></a>JavaScript单线程</h2><p>总所周知，JavaScript是以单线程的方式运行的。那为什么js是单线程的呢，这与它的用途有关，js用于互动和操作DOM，如果两个多线程同时控制一个DOM元素，势必会乱掉，但是如果引入锁的概念，会提高复杂性，所以js原来设计的时候就是基于单线程的。因为是单线程，在某一时间只能执行特定的任务，并且会阻塞其他任务的执行，遇到类似I/O耗时的任务就很坑，所以异步回调就出来啦，这些耗时的任务就由回调的方式处理，但是为了避免特别繁重的耗时操作（运算等）HTML5提供了一个web worker，他会基于主线程创造一个新的开辟线程来加载特定的js文件，这两个线程之间不会互相影响，这个worker类提供了与主线程数据交换的接口：postMessage和onMessage事件，但是web worker是不能操作DOM的，任何操作DOM的操作都需要委托给js主线程来处理，但任然改变不了js单线程的本质</p>
<h2 id="并发模式与Event-Loop"><a href="#并发模式与Event-Loop" class="headerlink" title="并发模式与Event Loop"></a>并发模式与Event Loop</h2><p><img src="/images/bf.png"><br>单线程有<strong>并发</strong>注意是并发而不是并行，<strong>所谓“并发”是指两个或两个以上的事件在同一时间间隔中发生</strong>由于计算机系统只有一个CPU，故ABC三个程序从“微观”上是交替使用CPU，但交替时间很短，用户察觉不到，形成了“宏观”意义上的并发操作。</p>
<h2 id="Runtime-概念"><a href="#Runtime-概念" class="headerlink" title="Runtime 概念"></a>Runtime 概念</h2><p><img src="/images/runtime.png"></p>
<h3 id="栈-stack"><a href="#栈-stack" class="headerlink" title="栈 stack"></a>栈 stack</h3><p>这里放着JavaScript正在执行的任务。每个任务被称为帧（stack of frames）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">function f(b)&#123;</div><div class="line">  var a = 12;</div><div class="line">  return a+b+35;</div><div class="line">&#125;</div><div class="line"></div><div class="line">function g(x)&#123;</div><div class="line">  var m = 4;</div><div class="line">  return f(m*x);</div><div class="line">&#125;</div><div class="line"></div><div class="line">g(21);</div></pre></td></tr></table></figure>
<p>上述代码调用 g 时，创建栈的第一帧，该帧包含了 g 的参数和局部变量。当 g 调用 f 时，第二帧就会被创建，并且置于第一帧之上，当然，该帧也包含了 f 的参数和局部变量。当 f 返回时，其对应的帧就会出栈。同理，当 g 返回时，栈就为空了（栈的特定就是后进先出 Last-in first-out (LIFO)）</p>
<h3 id="Heap（堆）"><a href="#Heap（堆）" class="headerlink" title="Heap（堆）"></a>Heap（堆）</h3><p>一个用来表示内存中一大片非结构化区域的名字，对象都被分配在这。</p>
<h3 id="Queue（队列）"><a href="#Queue（队列）" class="headerlink" title="Queue（队列）"></a>Queue（队列）</h3><p>一个 JavaScript runtime 包含了一个任务队列，该队列是由一系列待处理的任务组成。而每个任务都有相对应的函数。当栈为空时，就会从任务队列中取出一个任务，并处理之。该处理会调用与该任务相关联的一系列函数（因此会创建一个初始栈帧）。当该任务处理完毕后，栈就会再次为空。（Queue的特点是先进先出 First-in First-out (FIFO)）。</p>
<ul>
<li>Stack栈为主线程</li>
<li>Queue队列为任务队列（等待调度到主线程执行）</li>
</ul>
<p>OK，上述知识点帮助我们理清了一个 JavaScript runtime (JS 引擎）的相关概念，这有助于接下来的分析。</p>
<h3 id="Event-Loop"><a href="#Event-Loop" class="headerlink" title="Event Loop"></a>Event Loop</h3><p>“任务队列”是一个事件的队列，如果I/O设备完成任务或用户触发事件（该事件指定了回调函数），那么相关事件处理函数就会进入“任务队列”，当主线程空闲时，就会调度“任务队列”里第一个待处理任务，（FIFO）。当然，对于定时器，当到达其指定时间时，才会把相应任务插到“任务队列”尾部。</p>
<h4 id="“执行至完成”"><a href="#“执行至完成”" class="headerlink" title="“执行至完成”"></a>“执行至完成”</h4><p>每当某个任务执行完后，其它任务才会被执行。也就是说，当一个函数运行时，它不能被取代且会在其它代码运行前先完成。<br>当然，这也是Event Loop的一个缺点：当一个任务完成时间过长，那么应用就不能及时处理用户的交互（如点击事件），甚至导致该应用奔溃。一个比较好解决方案是：将任务完成时间缩短，或者尽可能将一个任务分成多个任务执行。</p>
<h4 id="绝不阻塞"><a href="#绝不阻塞" class="headerlink" title="绝不阻塞"></a>绝不阻塞</h4><p>JavaScript与其它语言不同，其Event Loop的一个特性是永不阻塞。I/O操作通常是通过事件和回调函数处理。所以，当应用等待 indexedDB 或 XHR 异步请求返回时，其仍能处理其它操作（如用户输入）</p>
<h2 id="深入了解定时器"><a href="#深入了解定时器" class="headerlink" title="深入了解定时器"></a>深入了解定时器</h2><p>零延迟 setTimeout(func, 0)</p>
<p>零延迟并不是意味着回调函数立刻执行。它取决于主线程当前是否空闲与“任务队列”里其前面正在等待的任务。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">(function () &#123;</div><div class="line"></div><div class="line">  console.log(&apos;this is the start&apos;);</div><div class="line"></div><div class="line">  setTimeout(function cb() &#123;</div><div class="line">    console.log(&apos;this is a msg from call back&apos;);</div><div class="line">  &#125;);</div><div class="line"></div><div class="line">  console.log(&apos;this is just a message&apos;);</div><div class="line"></div><div class="line">  setTimeout(function cb1() &#123;</div><div class="line">    console.log(&apos;this is a msg from call back1&apos;);</div><div class="line">  &#125;, 0);</div><div class="line"></div><div class="line">  console.log(&apos;this is the  end&apos;);</div><div class="line"></div><div class="line">&#125;)();</div><div class="line"></div><div class="line">// 输出如下：</div><div class="line">this is the start</div><div class="line">this is just a message</div><div class="line">this is the end</div><div class="line">undefined // 立即调用函数的返回值</div><div class="line">this is a msg from callback</div><div class="line">this is a msg from a callback1</div></pre></td></tr></table></figure></p>
<p>setTimeout(func, 0)的起了改变执行顺序的作用</p>
<h3 id="正版与翻版setInterval的区别"><a href="#正版与翻版setInterval的区别" class="headerlink" title="正版与翻版setInterval的区别"></a>正版与翻版setInterval的区别</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">// 利用setTimeout模仿setInterval</div><div class="line">setTimeout(function()&#123;</div><div class="line">    /* 执行一些操作. */</div><div class="line">    setTimeout(arguments.callee, 1000);</div><div class="line">&#125;, 1000);</div><div class="line"></div><div class="line">setInterval(function()&#123;</div><div class="line">    /* 执行一些操作 */</div><div class="line">&#125;, 1000);</div></pre></td></tr></table></figure>
<p>可能你认为这没什么区别。的确，当回调函数里的操作耗时很短时，并不能看出它们有什么区别。其实：上面案例中的 setTimeout 总是会在其回调函数执行后延迟 1000ms（或者更多，但不可能少）再次执行回调函数，从而实现setInterval的效果，而 setInterval 总是 1000ms 执行一次，而不管它的回调函数执行多久。</p>
<p>所以，如果 setInterval 的回调函数执行时间比你指定的间隔时间相等或者更长，那么其回调函数会连在一起执行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">var counter = 0;</div><div class="line">var initTime = new Date().getTime();</div><div class="line">var timer = setInterval(function()&#123;</div><div class="line">    if(counter===2)&#123;</div><div class="line">        clearInterval(timer);</div><div class="line">    &#125;</div><div class="line">    if(counter === 0)&#123;</div><div class="line">        for(var i = 0; i &lt; 1990000000; i++)&#123;</div><div class="line">            ;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    console.log(&quot;第&quot;+counter+&quot;次：&quot; + (new Date().getTime() - initTime) + &quot; ms&quot;);</div><div class="line"></div><div class="line">    counter++;</div><div class="line">&#125;,1000);</div></pre></td></tr></table></figure>
<p>Chrome浏览器的输入如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">第0次：2007 ms</div><div class="line">第1次：2013 ms</div><div class="line">第2次：3008 ms</div></pre></td></tr></table></figure></p>
<p>从上面的执行结果可看出，第一次和第二次执行间隔很短（不足1000ms）。</p>
<h2 id="浏览器"><a href="#浏览器" class="headerlink" title="浏览器"></a>浏览器</h2><p><strong>浏览器不是单线程的</strong></p>
<p>上面说了这么多关于 JavaScript 是单线程的，下面说说其宿主环境——浏览器。</p>
<p>浏览器的内核是多线程的，它们在内核制控下相互配合以保持同步，一个浏览器至少实现三个常驻线程：</p>
<ul>
<li>JavaScript引擎线程：JavaScript引擎是基于事件驱动单线程执行的，JavaScript 引擎一直等待着任务队列中任务的到来，然后加以处理。</li>
<li>GUI 渲染线程：GUI渲染线程负责渲染浏览器界面，当界面需要重绘（Repaint）或由于某种操作引发回流(reflow)时，该线程就会执行。但需要注意 GUI 渲染线程与 JavaScript 引擎是互斥的，当 JavaScript 引擎执行时 GUI 线程会被挂起，GUI 更新会被保存在一个队列中等到 JavaScript 引擎空闲时立即被执行。</li>
<li>浏览器事件触发线程：事件触发线程，当一个事件被触发时该线程会把事件添加到“任务队列”的队尾，等待JavaScript引擎的处理。这些事件可来自 JavaScript 引擎当前执行的代码块如setTimeOut、也可来自浏览器内核的其他线程如鼠标点击、AJAX异步请求等，但由于 JavaScript 是单线程执行的，所有这些事件都得排队等待 JavaScript 引擎处理。</li>
</ul>
<p>在 Chrome 浏览器中，为了防止因一个标签页奔溃而影响整个浏览器，其每个标签页都是一个进程（Renderer Process）。当然，对于同一域名下的标签页是能够相互通讯的，具体可看 浏览器跨标签通讯。在 Chrome 设计中存在很多的进程，并利用进程间通讯来完成它们之间的同步，因此这也是 Chrome 快速的法宝之一。对于 Ajax 的请求也需要特殊线程来执行，当需要发送一个 Ajax 请求时，浏览器会开辟一个新的线程来执行HTTP的请求，它并不会阻塞 JavaScript 线程的执行，当 HTTP 请求状态变更时，相应事件会被作为回调放入到“任务队列”中等待被执行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">document.onclick = function()&#123;</div><div class="line">    console.log(&quot;click&quot;)</div><div class="line">&#125;</div><div class="line"></div><div class="line">for(var i = 0; i&lt; 100000000; i++);</div></pre></td></tr></table></figure>
<p>解释一下代码：首先向 document 注册了一个 click 事件，然后就执行了一段耗时的 for 循环，在这段 for 循环结束前，你可以尝试点击页面。当耗时操作结束后，console 控制台就会输出之前点击事件的 “click” 语句。这证明了点击事件（也包括其它各种事件）是由额外单独的线程触发的，事件触发后就会将回调函数放进了“任务队列”的末尾，等待着 JavaScript 主线程的执行。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>JavaScript是单线程的，同一时刻只能执行特定的任务。而浏览器是多线程的</li>
<li>异步任务（各种浏览器事件、定时器等）都是先添加到“任务队列”（定时器则到达其指定参数时）。当Stack栈（JavaScript 线程）为空时，就会读取 Queue 队列（任务队列）的第一个任务（队首），然后执行。</li>
</ul>
<h2 id="内存泄露"><a href="#内存泄露" class="headerlink" title="内存泄露"></a>内存泄露</h2><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/A_re-introduction_to_JavaScript#内存泄露" target="_blank" rel="external">参考</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>come on baby，砸向我！！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.png" alt="wbcz WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.png" alt="wbcz Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/06/structures-常用排序算法的比较/" rel="next" title="排序算法比较">
                <i class="fa fa-chevron-left"></i> 排序算法比较
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/12/js-foundation-柯里化/" rel="prev" title="JS中的柯里化">
                JS中的柯里化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="wbcz" />
          <p class="site-author-name" itemprop="name">wbcz</p>
           
              <p class="site-description motion-element" itemprop="description">code</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">58</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wbcz" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#js为什么能在浏览器上跑起来"><span class="nav-number">1.</span> <span class="nav-text">js为什么能在浏览器上跑起来</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript单线程"><span class="nav-number">2.</span> <span class="nav-text">JavaScript单线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#并发模式与Event-Loop"><span class="nav-number">3.</span> <span class="nav-text">并发模式与Event Loop</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Runtime-概念"><span class="nav-number">4.</span> <span class="nav-text">Runtime 概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#栈-stack"><span class="nav-number">4.1.</span> <span class="nav-text">栈 stack</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Heap（堆）"><span class="nav-number">4.2.</span> <span class="nav-text">Heap（堆）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Queue（队列）"><span class="nav-number">4.3.</span> <span class="nav-text">Queue（队列）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Event-Loop"><span class="nav-number">4.4.</span> <span class="nav-text">Event Loop</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#“执行至完成”"><span class="nav-number">4.4.1.</span> <span class="nav-text">“执行至完成”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#绝不阻塞"><span class="nav-number">4.4.2.</span> <span class="nav-text">绝不阻塞</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#深入了解定时器"><span class="nav-number">5.</span> <span class="nav-text">深入了解定时器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#正版与翻版setInterval的区别"><span class="nav-number">5.1.</span> <span class="nav-text">正版与翻版setInterval的区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浏览器"><span class="nav-number">6.</span> <span class="nav-text">浏览器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内存泄露"><span class="nav-number">8.</span> <span class="nav-text">内存泄露</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wbcz</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("9dnRw4UJIaovCqeeLI1nTvcL-gzGzoHsz", "UTxROtqVhggNlNyT20INNB7u");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


  

</body>
</html>
