<!doctype html>



  


<html class="theme-next muse use-motion" lang="default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="如何替换DOM节点我刚开始只想到replaceChild(替换成元素，需要替换的元素)，后来想了想其实还有innerHTML， outInnerHTML变相替换
use strict 和 strict 的区别回答这个问题的时候讲的不是很全，所以查查资料，补上一些
严格模式的目的：

消除不严谨的行为
提高编译效率，增加运行速度
消除代码的不安的地方
为新版Javascript做好铺垫

严格模式调">
<meta property="og:type" content="article">
<meta property="og:title" content="面试的问题">
<meta property="og:url" content="http://yoursite.com/2017/04/05/js-es6-面试题/index.html">
<meta property="og:site_name" content="wbcz">
<meta property="og:description" content="如何替换DOM节点我刚开始只想到replaceChild(替换成元素，需要替换的元素)，后来想了想其实还有innerHTML， outInnerHTML变相替换
use strict 和 strict 的区别回答这个问题的时候讲的不是很全，所以查查资料，补上一些
严格模式的目的：

消除不严谨的行为
提高编译效率，增加运行速度
消除代码的不安的地方
为新版Javascript做好铺垫

严格模式调">
<meta property="og:updated_time" content="2017-04-25T00:53:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面试的问题">
<meta name="twitter:description" content="如何替换DOM节点我刚开始只想到replaceChild(替换成元素，需要替换的元素)，后来想了想其实还有innerHTML， outInnerHTML变相替换
use strict 和 strict 的区别回答这个问题的时候讲的不是很全，所以查查资料，补上一些
严格模式的目的：

消除不严谨的行为
提高编译效率，增加运行速度
消除代码的不安的地方
为新版Javascript做好铺垫

严格模式调">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"Sidebar Position, available value":"left | right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '98',
      author: 'wbcz'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/05/js-es6-面试题/"/>





  <title> 面试的问题 | wbcz </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  














  
  

  <div class="container one-collumn  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wbcz</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-categories " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/05/js-es6-面试题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wbcz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wbcz">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                面试的问题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-05T21:48:22+08:00">
                2017-04-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/front/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/front/js/" itemprop="url" rel="index">
                    <span itemprop="name">JS</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/front/js/es6/" itemprop="url" rel="index">
                    <span itemprop="name">ES6</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/04/05/js-es6-面试题/" class="leancloud_visitors" data-flag-title="面试的问题">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="如何替换DOM节点"><a href="#如何替换DOM节点" class="headerlink" title="如何替换DOM节点"></a>如何替换DOM节点</h2><p>我刚开始只想到replaceChild(替换成元素，需要替换的元素)，后来想了想其实还有innerHTML， outInnerHTML变相替换</p>
<h2 id="use-strict-和-strict-的区别"><a href="#use-strict-和-strict-的区别" class="headerlink" title="use strict 和 strict 的区别"></a>use strict 和 strict 的区别</h2><p>回答这个问题的时候讲的不是很全，所以查查资料，补上一些</p>
<p>严格模式的目的：</p>
<ul>
<li>消除不严谨的行为</li>
<li>提高编译效率，增加运行速度</li>
<li>消除代码的不安的地方</li>
<li>为新版Javascript做好铺垫</li>
</ul>
<p>严格模式调用方法： </p>
<ul>
<li>整个脚本文件前加use strict</li>
<li>函数体的第一行加严格模式</li>
<li>考虑到代码合并到情况，将脚本文件放到一个立即执行的函数之中</li>
</ul>
<p>严格模式对js行为和语法做了哪些改变</p>
<h3 id="全局变量显示声明"><a href="#全局变量显示声明" class="headerlink" title="全局变量显示声明"></a>全局变量显示声明</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&quot;use strict&quot;;</div><div class="line">　　v = 1; // 报错，v未声明</div><div class="line">　　for(i = 0; i &lt; 2; i++) &#123; // 报错，i未声明</div><div class="line">　　&#125;</div></pre></td></tr></table></figure>
<h3 id="静态绑定"><a href="#静态绑定" class="headerlink" title="静态绑定"></a>静态绑定</h3><p>因为with语句无法在编译时就确定，属性到底归属哪个对象。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">　　&quot;use strict&quot;;</div><div class="line">　　var v = 1;</div><div class="line">　　with (o)&#123; // 语法错误 </div><div class="line">　　　　v = 2;</div><div class="line">　　&#125;</div></pre></td></tr></table></figure></p>
<p>正常模式下，Javascript语言有两种变量作用域（scope）：全局作用域和函数作用域,严格模式创设了第三种作用域：eval作用域。</p>
<h3 id="增强的安全措施"><a href="#增强的安全措施" class="headerlink" title="增强的安全措施"></a>增强的安全措施</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">（1）禁止this关键字指向全局对象</div><div class="line">　　function f()&#123;</div><div class="line">　　　　return !this;</div><div class="line">　　&#125; </div><div class="line">　　// 返回false，因为&quot;this&quot;指向全局对象，&quot;!this&quot;就是false</div><div class="line">　　function f()&#123; </div><div class="line">　　　　&quot;use strict&quot;;</div><div class="line">　　　　return !this;</div><div class="line">　　&#125; </div><div class="line">　　// 返回true，因为严格模式下，this的值为undefined，所以&quot;!this&quot;为true。</div></pre></td></tr></table></figure>
<p>因此，使用构造函数时，如果忘了加new，this不再指向全局对象，而是报错。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">　　function f()&#123;</div><div class="line">　　　　&quot;use strict&quot;;</div><div class="line">　　　　this.a = 1;</div><div class="line">　　&#125;;</div><div class="line">　　f();// 报错，this未定义</div></pre></td></tr></table></figure>
<p>禁止在函数内部遍历调用栈<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">　　function f1()&#123;</div><div class="line">　　　　&quot;use strict&quot;;</div><div class="line">　　　　f1.caller; // 报错</div><div class="line">　　　　f1.arguments; // 报错</div><div class="line">　　&#125;</div><div class="line">　　f1();</div></pre></td></tr></table></figure></p>
<h3 id="禁止删除变量"><a href="#禁止删除变量" class="headerlink" title="禁止删除变量"></a>禁止删除变量</h3><p>严格模式下无法删除变量。只有configurable设置为true的对象属性，才能被删除。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">　　&quot;use strict&quot;;</div><div class="line">　　var x;</div><div class="line">　　delete x; // 语法错误</div><div class="line">　　var o = Object.create(null, &#123;&apos;x&apos;: &#123;</div><div class="line">　　　　　　value: 1,</div><div class="line">　　　　　　configurable: true</div><div class="line">　　&#125;&#125;);</div><div class="line">　　delete o.x; // 删除成功</div></pre></td></tr></table></figure></p>
<h3 id="显式报错"><a href="#显式报错" class="headerlink" title="显式报错"></a>显式报错</h3><p>正常模式下，对一个对象的只读属性进行赋值，不会报错，只会默默地失败。严格模式下，将报错。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">　　&quot;use strict&quot;;</div><div class="line"></div><div class="line">　　var o = &#123;&#125;;</div><div class="line">　　Object.defineProperty(o, &quot;v&quot;, &#123; value: 1, writable: false &#125;);</div><div class="line">　　o.v = 2; // 报错</div></pre></td></tr></table></figure></p>
<h3 id="arguments对象的限制"><a href="#arguments对象的限制" class="headerlink" title="arguments对象的限制"></a>arguments对象的限制</h3><p>arguments不再追踪参数的变化<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">　　function f(a) &#123;</div><div class="line">　　　　a = 2;</div><div class="line">　　　　return [a, arguments[0]];</div><div class="line">　　&#125;</div><div class="line">　　f(1); // 正常模式为[2,2]</div><div class="line">　　function f(a) &#123;</div><div class="line">　　　　&quot;use strict&quot;;</div><div class="line">　　　　a = 2;</div><div class="line">　　　　return [a, arguments[0]];</div><div class="line">　　&#125;</div><div class="line">　　f(1); // 严格模式为[2,1]</div></pre></td></tr></table></figure></p>
<h3 id="禁止使用arguments-callee"><a href="#禁止使用arguments-callee" class="headerlink" title="禁止使用arguments.callee"></a>禁止使用arguments.callee</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">　　&quot;use strict&quot;;</div><div class="line">　　var f = function() &#123; return arguments.callee; &#125;;</div><div class="line">　　f(); // 报错</div></pre></td></tr></table></figure>
<h3 id="重名错误"><a href="#重名错误" class="headerlink" title="重名错误"></a>重名错误</h3><ul>
<li><p>对象不能有重名的属性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">　　&quot;use strict&quot;;</div><div class="line">　　var o = &#123;</div><div class="line">　　　　p: 1,</div><div class="line">　　　　p: 2</div><div class="line">　　&#125;; // 语法错误</div></pre></td></tr></table></figure>
</li>
<li><p>函数不能有重名的参数</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">　　&quot;use strict&quot;;</div><div class="line">　　function f(a, a, b) &#123; // 语法错误</div><div class="line">　　　　return ;</div><div class="line">　　&#125;</div></pre></td></tr></table></figure>
<h3 id="函数必须声明在顶层"><a href="#函数必须声明在顶层" class="headerlink" title="函数必须声明在顶层"></a>函数必须声明在顶层</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">　&quot;use strict&quot;;</div><div class="line">　　if (true) &#123;</div><div class="line">　　　　function f() &#123; &#125; // 语法错误</div><div class="line">　　&#125;</div><div class="line">　　for (var i = 0; i &lt; 5; i++) &#123;</div><div class="line">　　　　function f2() &#123; &#125; // 语法错误</div><div class="line">　　&#125;</div></pre></td></tr></table></figure>
<h3 id="保留字"><a href="#保留字" class="headerlink" title="保留字"></a>保留字</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">　　function package(protected) &#123; // 语法错误</div><div class="line">　　　　&quot;use strict&quot;;</div><div class="line">　　　　var implements; // 语法错误</div><div class="line">　　&#125;</div></pre></td></tr></table></figure>
<h2 id="CSS选择器权值的问题"><a href="#CSS选择器权值的问题" class="headerlink" title="CSS选择器权值的问题"></a>CSS选择器权值的问题</h2><ol>
<li><p>内联样式表的权值最高 1000；</p>
</li>
<li><p>ID 选择器的权值为 100</p>
</li>
<li><p>Class 类选择器的权值为 10</p>
</li>
<li><p>HTML 标签选择器的权值为 1</p>
</li>
</ol>
<h2 id="箭头函数"><a href="#箭头函数" class="headerlink" title="箭头函数"></a>箭头函数</h2><ul>
<li>箭头函数内部没有constructor方法，也没有prototype，所以不支持new操作。但是它对this的处理与一般的普通函数不一样。箭头函数的 this 始终指向<strong>函数定义时的 this</strong>，而非执行时。</li>
<li>这个this是不会改变指向对象的，我们知道call和apply可以改变this的指向</li>
</ul>
<h2 id="ajax的封装"><a href="#ajax的封装" class="headerlink" title="ajax的封装"></a>ajax的封装</h2><h2 id="history实现"><a href="#history实现" class="headerlink" title="history实现"></a>history实现</h2><h3 id="存储当前历史记录点"><a href="#存储当前历史记录点" class="headerlink" title="存储当前历史记录点"></a>存储当前历史记录点</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">// 当前的url为：http://qianduanblog.com/index.html</div><div class="line">var json=&#123;time:new Date().getTime()&#125;;</div><div class="line">// @状态对象：记录历史记录点的额外对象，可以为空</div><div class="line">// @页面标题：目前所有浏览器都不支持</div><div class="line">// @可选的url：浏览器不会检查url是否存在，只改变url，url必须同域，不能跨域</div><div class="line">window.history.pushState(json,&quot;&quot;,&quot;http://qianduanblog.com/post-1.html&quot;);&lt;/pre&gt;</div><div class="line">执行了pushState方法后，页面的url地址为http://qianduanblog.com/post-1.html。</div></pre></td></tr></table></figure>
<h3 id="替换当前历史记录点"><a href="#替换当前历史记录点" class="headerlink" title="替换当前历史记录点"></a>替换当前历史记录点</h3><p>window.history.replaceState和window.history.pushState类似，不同之处在于replaceState不会在window.history里新增历史记录点，其效果类似于window.location.replace(url)，都是不会在历史记录点里新增一个记录点的。当你为了响应用户的某些操作，而要更新当前历史记录条目的状态对象或URL时，使用replaceState()方法会特别合适。</p>
<h3 id="监听历史记录点"><a href="#监听历史记录点" class="headerlink" title="监听历史记录点"></a>监听历史记录点</h3><p>监听历史记录点，直观的可认为是监听URL的变化，但会忽略URL的hash部分，监听URL的hash部分，HTML5有新的API为onhashchange，我的博客里也有说到该方法和跨浏览器的兼容解决方案。可以通过window.onpopstate来监听url的变化，并且可以获取存储在该历史记录点的状态对象，也就是上文说到的json对象，如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">// 当前的url为：http://qianduanblog.com/post-1.html</div><div class="line">window.onpopstate=function()</div><div class="line">&#123;</div><div class="line">    // 获得存储在该历史记录点的json对象</div><div class="line">    var json=window.history.state;</div><div class="line">    // 点击一次回退到：http://qianduanblog.com/index.html</div><div class="line">    // 获得的json为null</div><div class="line">    // 再点击一次前进到：http://qianduanblog.com/post-1.html</div><div class="line">    // 获得json为&#123;time:1369647895656&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>值得注意的是：javascript脚本执行window.history.pushState和window.history.replaceState不会触发onpopstate事件。</p>
<p>还有一点注意的是，谷歌浏览器和火狐浏览器在页面第一次打开的反应是不同的，谷歌浏览器奇怪的是回触发onpopstate事件，而火狐浏览器则不会。</p>
<h2 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">var sum = 0</div><div class="line">function fn(a) &#123;</div><div class="line">    sum = sum + a</div><div class="line">    return function(b) &#123;</div><div class="line">        if(a==0 || b== 0) &#123;</div><div class="line">            return sum</div><div class="line">        &#125; else &#123;</div><div class="line">            return fn(b)</div><div class="line">        &#125;</div><div class="line"></div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">fn(2)(3)(4)(0)</div></pre></td></tr></table></figure>
<h2 id="实现一个lazyMan"><a href="#实现一个lazyMan" class="headerlink" title="实现一个lazyMan"></a>实现一个lazyMan</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div></pre></td><td class="code"><pre><div class="line">function _LazyMan(n) &#123;</div><div class="line">	this.task = []</div><div class="line">	var self  = this</div><div class="line">	var fn = (function(n) &#123;</div><div class="line">		var name = n</div><div class="line">		return function() &#123;</div><div class="line">			console.log(`HI + $&#123;name&#125;`)</div><div class="line">			self.next()</div><div class="line">		&#125;</div><div class="line">	&#125;)</div><div class="line">	this.task.push(fn)</div><div class="line">	setTimeout(function() &#123;</div><div class="line">		self.next() </div><div class="line">	&#125;, 0) //在下一个循环执行任务</div><div class="line">&#125;</div><div class="line"></div><div class="line">_LazyMan.prototype.next = function() &#123;</div><div class="line">	var fn = this.tasks.shift()</div><div class="line">	fn &amp;&amp; fn()</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line">_LazyMan.prototype.eat = function(name) &#123;</div><div class="line">	var self = this</div><div class="line">	var fn = (function(name) &#123;</div><div class="line">		return function() &#123;</div><div class="line">			console.log(`eat + $&#123;name&#125;`)</div><div class="line">			self.next()</div><div class="line">		&#125;</div><div class="line">	&#125;)(name)</div><div class="line">	this.task.push(fn)</div><div class="line">	return this;</div><div class="line">&#125;</div><div class="line"></div><div class="line">_LazyMan.prototype.sleep = function(time) &#123;</div><div class="line">    var self = this;</div><div class="line">    var fn = (function(time)&#123;</div><div class="line">        return function() &#123;</div><div class="line">            setTimeout(function()&#123;</div><div class="line">                console.log(&quot;Wake up after &quot; + time + &quot;s!&quot;);</div><div class="line">                self.next();</div><div class="line">            &#125;, time * 1000);</div><div class="line">        &#125;</div><div class="line">    &#125;)(time);</div><div class="line">    this.tasks.push(fn);</div><div class="line">   return this;</div><div class="line">&#125;</div><div class="line"></div><div class="line">_LazyMan.prototype.sleepFirst = function(time) &#123;</div><div class="line">    var self = this;</div><div class="line">    var fn = (function(time) &#123;</div><div class="line">        return function() &#123;</div><div class="line">            setTimeout(function() &#123;</div><div class="line">                console.log(&quot;Wake up after &quot; + time + &quot;s!&quot;);</div><div class="line">                self.next();</div><div class="line">            &#125;, time * 1000);</div><div class="line">        &#125;</div><div class="line">    &#125;)(time);</div><div class="line">    this.tasks.unshift(fn);</div><div class="line">    return this;</div><div class="line">&#125;</div><div class="line"></div><div class="line">function LazyMan(name) &#123;</div><div class="line">	return new _LazyMan(name)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="垃圾回收机制原理和方法"><a href="#垃圾回收机制原理和方法" class="headerlink" title="垃圾回收机制原理和方法"></a>垃圾回收机制原理和方法</h2><p>原理： </p>
<ul>
<li>当变量在程序中不再未来的运行中访问的时候</li>
<li>向这些对象要求归还内存</li>
</ul>
<p>方法：</p>
<ul>
<li>标记清除法</li>
<li>引用计数（IE)</li>
</ul>
<h2 id="随机生成N个m到n的数"><a href="#随机生成N个m到n的数" class="headerlink" title="随机生成N个m到n的数"></a>随机生成N个m到n的数</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">function fn(n) &#123;</div><div class="line">    var newArr = []</div><div class="line">    while(n &gt; 0) &#123;</div><div class="line">        var newNumber = Math.floor(Math.random()*31 + 2)</div><div class="line">        if(!newArr.includes(newNumber)) &#123;</div><div class="line">            n --</div><div class="line">            newArr.push(newNumber)</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    return Array.from(new Set(newArr))</div><div class="line">&#125;</div><div class="line">fn(10)</div></pre></td></tr></table></figure>
<h2 id="简单动画的实现"><a href="#简单动画的实现" class="headerlink" title="简单动画的实现"></a>简单动画的实现</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">function animate2(element, endValue, duration) &#123;</div><div class="line">    var startTime = new Date(),</div><div class="line">        startValue = parseInt(element.style.width);</div><div class="line"></div><div class="line">    var timerId = setInterval(function() &#123;</div><div class="line">        // 保证百分率不大于1</div><div class="line">        var percentage = Math.min(1, (new Date - startTime) / duration);</div><div class="line"></div><div class="line">        var stepValue;</div><div class="line">        if (percentage &gt;= 1) &#123;</div><div class="line">            // 保证最终值的准确性</div><div class="line">            stepValue = endValue;</div><div class="line">        &#125; else &#123;</div><div class="line">            stepValue = startValue + (endValue - startValue) * percentage;</div><div class="line">        &#125;</div><div class="line">        element.style.width = stepValue + &apos;px&apos;;</div><div class="line"></div><div class="line">        if (percentage &gt;= 1) &#123;</div><div class="line">            clearInterval(timerId);</div><div class="line">            element.innerHTML = new Date - startTime;</div><div class="line">        &#125;</div><div class="line">    &#125;, 13);</div><div class="line">&#125;</div><div class="line"></div><div class="line">animate2(document.getElementById(&apos;test1&apos;), 200, 1000);</div><div class="line"></div><div class="line">function getTopDistance() &#123;</div><div class="line">    return document.documentElement.scrollTop || window.pageYOffset || document.body.scrollTop;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="输入阿拉伯数字，输出对应的中文"><a href="#输入阿拉伯数字，输出对应的中文" class="headerlink" title="输入阿拉伯数字，输出对应的中文"></a>输入阿拉伯数字，输出对应的中文</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">function fn(n)&#123;</div><div class="line">    if(!/^([1-9]\d*)/.test(n))&#123;</div><div class="line">        return &apos;非法数据&apos;;</div><div class="line">    &#125;</div><div class="line">    var unit = &apos;千百十亿千百十万千百十个&apos;;</div><div class="line">    if(n.length &gt; unit.length)&#123;</div><div class="line">        return &apos;数据过长&apos;;</div><div class="line">    &#125;</div><div class="line">    var newStr = &apos;&apos;;</div><div class="line">    var nlength = n.length;</div><div class="line"></div><div class="line">    unit = unit.substr(unit.length - nlength);</div><div class="line"></div><div class="line">    for(var i = 0; i &lt; nlength; i++)&#123;</div><div class="line">        newStr += &apos;零一二三四五六七八九&apos;.charAt(n[i]) + unit.charAt(i);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    newStr = newStr.substr(0,newStr.length-1);</div><div class="line">    newStr = newStr.replace(/零(千|百|十)/g,&apos;零&apos;).replace(/(零)+/g,&apos;零&apos;).replace(/零(亿|万)/g,&apos;$1&apos;);</div><div class="line">    return newStr;</div><div class="line">&#125;</div><div class="line">console.log(fn(&apos;2103&apos;));</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>come on baby，砸向我！！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.png" alt="wbcz WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.png" alt="wbcz Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/30/js-es6-promise/" rel="next" title="promise解读">
                <i class="fa fa-chevron-left"></i> promise解读
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/06/js-foundation-现代模块化机制/" rel="prev" title="现代模块化机制">
                现代模块化机制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="wbcz" />
          <p class="site-author-name" itemprop="name">wbcz</p>
           
              <p class="site-description motion-element" itemprop="description">code</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">61</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wbcz" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#如何替换DOM节点"><span class="nav-number">1.</span> <span class="nav-text">如何替换DOM节点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#use-strict-和-strict-的区别"><span class="nav-number">2.</span> <span class="nav-text">use strict 和 strict 的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#全局变量显示声明"><span class="nav-number">2.1.</span> <span class="nav-text">全局变量显示声明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#静态绑定"><span class="nav-number">2.2.</span> <span class="nav-text">静态绑定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#增强的安全措施"><span class="nav-number">2.3.</span> <span class="nav-text">增强的安全措施</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#禁止删除变量"><span class="nav-number">2.4.</span> <span class="nav-text">禁止删除变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#显式报错"><span class="nav-number">2.5.</span> <span class="nav-text">显式报错</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#arguments对象的限制"><span class="nav-number">2.6.</span> <span class="nav-text">arguments对象的限制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#禁止使用arguments-callee"><span class="nav-number">2.7.</span> <span class="nav-text">禁止使用arguments.callee</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重名错误"><span class="nav-number">2.8.</span> <span class="nav-text">重名错误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数必须声明在顶层"><span class="nav-number">2.9.</span> <span class="nav-text">函数必须声明在顶层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#保留字"><span class="nav-number">2.10.</span> <span class="nav-text">保留字</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS选择器权值的问题"><span class="nav-number">3.</span> <span class="nav-text">CSS选择器权值的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#箭头函数"><span class="nav-number">4.</span> <span class="nav-text">箭头函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ajax的封装"><span class="nav-number">5.</span> <span class="nav-text">ajax的封装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#history实现"><span class="nav-number">6.</span> <span class="nav-text">history实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#存储当前历史记录点"><span class="nav-number">6.1.</span> <span class="nav-text">存储当前历史记录点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#替换当前历史记录点"><span class="nav-number">6.2.</span> <span class="nav-text">替换当前历史记录点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#监听历史记录点"><span class="nav-number">6.3.</span> <span class="nav-text">监听历史记录点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#闭包"><span class="nav-number">7.</span> <span class="nav-text">闭包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现一个lazyMan"><span class="nav-number">8.</span> <span class="nav-text">实现一个lazyMan</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#垃圾回收机制原理和方法"><span class="nav-number">9.</span> <span class="nav-text">垃圾回收机制原理和方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#随机生成N个m到n的数"><span class="nav-number">10.</span> <span class="nav-text">随机生成N个m到n的数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单动画的实现"><span class="nav-number">11.</span> <span class="nav-text">简单动画的实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输入阿拉伯数字，输出对应的中文"><span class="nav-number">12.</span> <span class="nav-text">输入阿拉伯数字，输出对应的中文</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wbcz</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("9dnRw4UJIaovCqeeLI1nTvcL-gzGzoHsz", "UTxROtqVhggNlNyT20INNB7u");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


  

</body>
</html>
