<!doctype html>



  


<html class="theme-next muse use-motion" lang="default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="Vue数据双向绑定浅析
 ES5提供了一个Object.defineProperty()为其监听属性的变化   递归监听属性的变化

1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue数据双向绑定浅析">
<meta property="og:url" content="http://yoursite.com/2017/03/01/js-vue-Vue之数据双向绑定浅析/index.html">
<meta property="og:site_name" content="wbcz">
<meta property="og:description" content="Vue数据双向绑定浅析
 ES5提供了一个Object.defineProperty()为其监听属性的变化   递归监听属性的变化

1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071">
<meta property="og:updated_time" content="2017-04-27T06:49:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vue数据双向绑定浅析">
<meta name="twitter:description" content="Vue数据双向绑定浅析
 ES5提供了一个Object.defineProperty()为其监听属性的变化   递归监听属性的变化

1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"Sidebar Position, available value":"left | right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '98',
      author: 'wbcz'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/01/js-vue-Vue之数据双向绑定浅析/"/>





  <title> Vue数据双向绑定浅析 | wbcz </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  














  
  

  <div class="container one-collumn  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wbcz</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-categories " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/01/js-vue-Vue之数据双向绑定浅析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wbcz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wbcz">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Vue数据双向绑定浅析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-01T15:00:25+08:00">
                2017-03-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/front/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/front/js/" itemprop="url" rel="index">
                    <span itemprop="name">JS</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/front/js/vue/" itemprop="url" rel="index">
                    <span itemprop="name">Vue</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/03/01/js-vue-Vue之数据双向绑定浅析/" class="leancloud_visitors" data-flag-title="Vue数据双向绑定浅析">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Vue数据双向绑定浅析"><a href="#Vue数据双向绑定浅析" class="headerlink" title="Vue数据双向绑定浅析"></a>Vue数据双向绑定浅析</h1><blockquote>
<p> ES5提供了一个Object.defineProperty()为其监听属性的变化<br>   递归监听属性的变化</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div></pre></td><td class="code"><pre><div class="line">class Observer &#123;</div><div class="line"></div><div class="line">	constructor(data) &#123;</div><div class="line"></div><div class="line">		this.watch =&#123;&#125; //要定义在前，防止后面访问不到</div><div class="line"></div><div class="line">		this.data = data</div><div class="line"></div><div class="line">		this.walk(data)</div><div class="line"></div><div class="line">	&#125;</div><div class="line"></div><div class="line">	walk(obj) &#123;</div><div class="line"></div><div class="line">		let val</div><div class="line"></div><div class="line">		for(let key in obj) &#123;</div><div class="line"></div><div class="line">			if(obj.hasOwnProperty(key)) &#123;</div><div class="line"></div><div class="line">				val = obj[key]</div><div class="line"></div><div class="line">				if(typeof val === &apos;object&apos;) &#123;</div><div class="line">					new Observer(val) //监控所有属性变化</div><div class="line">				&#125;</div><div class="line"></div><div class="line">				this.covert(key, val)</div><div class="line"></div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	covert(key, val) &#123;</div><div class="line"></div><div class="line">		let self = this</div><div class="line"></div><div class="line">		Object.defineProperty(this.data, key, &#123;</div><div class="line"></div><div class="line">			enumberable: true,</div><div class="line"></div><div class="line">			configurable: true,</div><div class="line"></div><div class="line">			get() &#123;</div><div class="line">				console.log(`你访问了 $&#123;key&#125;`);</div><div class="line">				console.log(`值是:$&#123;JSON.stringify(val)&#125;`)</div><div class="line">				return val</div><div class="line">			&#125;,</div><div class="line"></div><div class="line">			set(newVal) &#123;</div><div class="line"></div><div class="line">				self.$emit(key, newVal)</div><div class="line"></div><div class="line">				if (typeof newVal === &apos;object&apos;) &#123;</div><div class="line">					new Observer(newVal) //如果设置的值是对对象，再次递归，防止监控不到属性的变化</div><div class="line">				&#125;</div><div class="line"></div><div class="line">				if (newVal === val) return;</div><div class="line"></div><div class="line">				val = newVal</div><div class="line">			&#125;   </div><div class="line">		&#125;)</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	$watch(key, callback) &#123;</div><div class="line"></div><div class="line">		if(typeof callback !== &apos;function&apos;) throw Error(&apos;second params must a function&apos;)</div><div class="line">		</div><div class="line">		(this.watch[key] || (this.watch[key] = [])).push(callback)</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	$emit(key, val) &#123;</div><div class="line">		this.watch[key] &amp;&amp; this.watch[key].forEach(item =&gt;&#123;</div><div class="line">			item(key, val)</div><div class="line">		&#125;)</div><div class="line">	&#125;</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line">let obj = &#123;</div><div class="line">	name: &apos;wbcz&apos;,</div><div class="line">	age: 10,</div><div class="line">	info: &#123;</div><div class="line">		con: &apos;china&apos;,</div><div class="line">		university: &apos;js&apos;</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">let app = new Observer(obj)</div><div class="line"></div><div class="line">app.$watch(&apos;age&apos;, function(newVal) &#123;</div><div class="line">	console.log(`你设置了$&#123;key&#125;, 新的值为$&#123;newVal&#125;`);</div><div class="line">&#125;)</div><div class="line"></div><div class="line">app.data.name // 你访问了name, 值是:&quot;wbcz&quot;</div><div class="line">app.data.age = 20 //你设置了age, 新的值为20</div></pre></td></tr></table></figure>
<p><a href="https://segmentfault.com/a/1190000007443611" target="_blank" rel="external">友情链接: 使用ES6的新特性Proxy来实现一个数据绑定实例</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div></pre></td><td class="code"><pre><div class="line">class Mog &#123;</div><div class="line">  constructor (options) &#123;</div><div class="line">    this.$data = options.data</div><div class="line">    this.$el = options.el</div><div class="line">    this.$tpl = options.template</div><div class="line">    this._render(this.$tpl, this.$data)</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  $setData (dataObj, fn) &#123;</div><div class="line">    let self = this</div><div class="line">    let once = false</div><div class="line">    let $d = new Proxy(dataObj, &#123;</div><div class="line">      set (target, property, value) &#123;</div><div class="line">        if (!once) &#123;</div><div class="line">          target[property] = value</div><div class="line">          once = true</div><div class="line">          self._render(self.$tpl, self.$data)</div><div class="line">        &#125;</div><div class="line">        return true</div><div class="line">      &#125;</div><div class="line">    &#125;)</div><div class="line">    fn($d)</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  _render (tplString, data) &#123;</div><div class="line">    document.querySelector(this.$el).innerHTML = this._replaceFun(tplString, data)</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  _replaceFun(str, data) &#123;</div><div class="line">    let self = this</div><div class="line">    return str.replace(/&#123;&#123;([^&#123;&#125;]*)&#125;&#125;/g, (a, b) =&gt; &#123;</div><div class="line">      let r = self._getObjProp(data, b);</div><div class="line">      console.log(a, b, r)</div><div class="line">      if (typeof r === &apos;string&apos; || typeof r === &apos;number&apos;) &#123;</div><div class="line">        return r</div><div class="line">      &#125; else &#123;</div><div class="line">        return self._getObjProp(r, b.split(&apos;.&apos;)[1])</div><div class="line">      &#125;</div><div class="line">    &#125;)</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  _getObjProp (obj, propsName) &#123;</div><div class="line">    let propsArr = propsName.split(&apos;.&apos;)</div><div class="line">    function rec(o, pName) &#123;</div><div class="line">      if (!o[pName] instanceof Array &amp;&amp; o[pName] instanceof Object) &#123;</div><div class="line">        return rec(o[pName], propsArr.shift())</div><div class="line">      &#125;</div><div class="line">      return o[pName]</div><div class="line">    &#125;</div><div class="line">    return rec(obj, propsArr.shift())</div><div class="line">  &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">let template = document.querySelector(&apos;#app&apos;).innerHTML</div><div class="line"></div><div class="line">let mog = new Mog(&#123;</div><div class="line">  template: template,</div><div class="line">  el: &apos;#app&apos;,</div><div class="line">  data: &#123;</div><div class="line">    name: &apos;mog&apos;,</div><div class="line">    lang: &apos;javascript&apos;,</div><div class="line">    work: &apos;data binding&apos;,</div><div class="line">    supports: [&apos;String&apos;, &apos;Array&apos;, &apos;Object&apos;],</div><div class="line">    info: &#123;</div><div class="line">      author: &apos;Jrain&apos;,</div><div class="line">      jsVersion: &apos;Ecma2015&apos;</div><div class="line">    &#125;,</div><div class="line">    motto: &apos;Every dog has his day&apos;</div><div class="line">  &#125;</div><div class="line">&#125;)</div><div class="line"></div><div class="line">document.querySelector(&apos;#set-motto&apos;).oninput = (e) =&gt; &#123;</div><div class="line">  mog.$setData(mog.$data, ($d) =&gt; &#123;</div><div class="line">    $d.motto = e.target.value</div><div class="line">  &#125;)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">&lt;!-- javascript --&gt;</div><div class="line"></div><div class="line">let template = document.querySelector(&apos;#app&apos;).innerHTML</div><div class="line"></div><div class="line">let mog = new Mog(&#123;</div><div class="line">  template: template,</div><div class="line">  el: &apos;#app&apos;,</div><div class="line">  data: &#123;</div><div class="line">    name: &apos;mog&apos;,</div><div class="line">    lang: &apos;javascript&apos;,</div><div class="line">    work: &apos;data binding&apos;,</div><div class="line">    supports: [&apos;String&apos;, &apos;Array&apos;, &apos;Object&apos;],</div><div class="line">    info: &#123;</div><div class="line">      author: &apos;Jrain&apos;,</div><div class="line">      jsVersion: &apos;Ecma2015&apos;</div><div class="line">    &#125;,</div><div class="line">    motto: &apos;Every dog has his day&apos;</div><div class="line">  &#125;</div><div class="line">&#125;)</div><div class="line"></div><div class="line">document.querySelector(&apos;#set-motto&apos;).oninput = (e) =&gt; &#123;</div><div class="line">  mog.$setData(mog.$data, ($d) =&gt; &#123;</div><div class="line">    $d.motto = e.target.value</div><div class="line">  &#125;)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>简单的实现数据绑定<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">const queuedObservers = new Set();</div><div class="line">const observe = fn =&gt; queuedObservers.add(fn);</div><div class="line">const observable = obj =&gt; new Proxy(obj, &#123;</div><div class="line">	set(target, key, value, recevier) &#123;</div><div class="line">		const result = Reflect.set(target, key, value, recevier); </div><div class="line">		queuedObservers.forEach(observer =&gt; observer());</div><div class="line">		return result;</div><div class="line">	&#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>come on baby，砸向我！！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.png" alt="wbcz WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.png" alt="wbcz Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/01/node-UMD规范/" rel="next" title="UMD规范">
                <i class="fa fa-chevron-left"></i> UMD规范
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/02/node-stream接口/" rel="prev" title="stream">
                stream <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="wbcz" />
          <p class="site-author-name" itemprop="name">wbcz</p>
           
              <p class="site-description motion-element" itemprop="description">code</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">61</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wbcz" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Vue数据双向绑定浅析"><span class="nav-number">1.</span> <span class="nav-text">Vue数据双向绑定浅析</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wbcz</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("9dnRw4UJIaovCqeeLI1nTvcL-gzGzoHsz", "UTxROtqVhggNlNyT20INNB7u");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


  

</body>
</html>
