<!doctype html>



  


<html class="theme-next muse use-motion" lang="default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="背景（this的绑定）隐式绑定首先要清楚调用栈和调用域的概念12345678910111213141516171819202122function foo() &amp;#123;	//调用栈 baz	//调用域 baz	console.log(&amp;quot;foo&amp;quot;)&amp;#125;function bar() &amp;#123;	//调用栈 window	//调用域 window	console.log">
<meta property="og:type" content="article">
<meta property="og:title" content="bind函数的深入实现">
<meta property="og:url" content="http://yoursite.com/2017/02/24/js-foundation-bind函数的深入实现/index.html">
<meta property="og:site_name" content="wbcz">
<meta property="og:description" content="背景（this的绑定）隐式绑定首先要清楚调用栈和调用域的概念12345678910111213141516171819202122function foo() &amp;#123;	//调用栈 baz	//调用域 baz	console.log(&amp;quot;foo&amp;quot;)&amp;#125;function bar() &amp;#123;	//调用栈 window	//调用域 window	console.log">
<meta property="og:updated_time" content="2017-04-23T11:10:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="bind函数的深入实现">
<meta name="twitter:description" content="背景（this的绑定）隐式绑定首先要清楚调用栈和调用域的概念12345678910111213141516171819202122function foo() &amp;#123;	//调用栈 baz	//调用域 baz	console.log(&amp;quot;foo&amp;quot;)&amp;#125;function bar() &amp;#123;	//调用栈 window	//调用域 window	console.log">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"Sidebar Position, available value":"left | right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '98',
      author: 'wbcz'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/24/js-foundation-bind函数的深入实现/"/>





  <title> bind函数的深入实现 | wbcz </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  














  
  

  <div class="container one-collumn  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wbcz</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-categories " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/24/js-foundation-bind函数的深入实现/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wbcz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wbcz">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                bind函数的深入实现
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-24T11:21:58+08:00">
                2017-02-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/front/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/front/js/" itemprop="url" rel="index">
                    <span itemprop="name">JS</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/front/js/foundation/" itemprop="url" rel="index">
                    <span itemprop="name">基本概念</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/02/24/js-foundation-bind函数的深入实现/" class="leancloud_visitors" data-flag-title="bind函数的深入实现">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="背景（this的绑定）"><a href="#背景（this的绑定）" class="headerlink" title="背景（this的绑定）"></a>背景（this的绑定）</h2><h3 id="隐式绑定"><a href="#隐式绑定" class="headerlink" title="隐式绑定"></a>隐式绑定</h3><p>首先要清楚调用栈和调用域的概念<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">function foo() &#123;</div><div class="line">	//调用栈 baz</div><div class="line">	//调用域 baz</div><div class="line">	console.log(&quot;foo&quot;)</div><div class="line">&#125;</div><div class="line"></div><div class="line">function bar() &#123;</div><div class="line">	//调用栈 window</div><div class="line">	//调用域 window</div><div class="line">	console.log(&quot;baz&quot;)</div><div class="line">	baz()</div><div class="line">&#125;</div><div class="line"></div><div class="line">function baz() &#123;</div><div class="line">	//调用栈 bar</div><div class="line">	//调用域 bar</div><div class="line">	console.log(&quot;baz&quot;)</div><div class="line">	foo()</div><div class="line">&#125;</div><div class="line"></div><div class="line">bar()</div></pre></td></tr></table></figure></p>
<p>所以其实</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">function foo() &#123;</div><div class="line">    console.log( this.a );</div><div class="line">&#125;</div><div class="line"></div><div class="line">var obj2 = &#123;</div><div class="line">    a: 42,</div><div class="line">    foo: foo</div><div class="line">&#125;;</div><div class="line"></div><div class="line">var obj1 = &#123;</div><div class="line">    a: 2,</div><div class="line">    obj2: obj2</div><div class="line">&#125;;</div><div class="line"></div><div class="line">obj1.obj2.foo(); // 42 调用的是自己作用域的属性，即obj2</div></pre></td></tr></table></figure>
<p>但是容易造成<strong>隐式丢失</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">function foo() &#123;</div><div class="line">    console.log( this.a );</div><div class="line">&#125;</div><div class="line"></div><div class="line">var obj = &#123;</div><div class="line">    a: 2,</div><div class="line">    foo: foo</div><div class="line">&#125;;</div><div class="line"></div><div class="line">var bar = obj.foo; </div><div class="line"></div><div class="line">var a = &quot;oops, global&quot;; </div><div class="line">bar();</div></pre></td></tr></table></figure>
<p>以上你觉得会输出什么，相信你一定会说”oops, global”吧，那就对了！！！这种调用方式只是把foo的引用委托给bar了而已，其实bar的作用域还是window，所以答案就是”oops, global”，</p>
<h3 id="默认绑定"><a href="#默认绑定" class="headerlink" title="默认绑定"></a>默认绑定</h3><p>作为一个独立函数调用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">function foo() &#123;</div><div class="line">    console.log( this.a );</div><div class="line">&#125;</div><div class="line"></div><div class="line">var a = 2;</div><div class="line"></div><div class="line">foo(); // 2</div></pre></td></tr></table></figure></p>
<p>严格模式下绑定无效<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">function foo() &#123;</div><div class="line">    &quot;use strict&quot;;</div><div class="line"></div><div class="line">    console.log( this.a );</div><div class="line">&#125;</div><div class="line"></div><div class="line">var a = 2;</div><div class="line"></div><div class="line">foo(); // TypeError: `this` is `undefined`</div></pre></td></tr></table></figure></p>
<h3 id="显示绑定（call-apply"><a href="#显示绑定（call-apply" class="headerlink" title="显示绑定（call(),apply())"></a>显示绑定（call(),apply())</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">function foo() &#123;</div><div class="line">    console.log( this.a );</div><div class="line">&#125;</div><div class="line"></div><div class="line">var obj = &#123;</div><div class="line">    a: 2</div><div class="line">&#125;;</div><div class="line"></div><div class="line">foo.call( obj ); // 2</div></pre></td></tr></table></figure>
<h3 id="硬绑定"><a href="#硬绑定" class="headerlink" title="硬绑定"></a>硬绑定</h3><p>就是在显示绑定外面包了一层函数，这样之后的操作都不影响之前的绑定</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">function foo() &#123;</div><div class="line">    console.log( this.a );</div><div class="line">&#125;</div><div class="line"></div><div class="line">var obj = &#123;</div><div class="line">    a: 2</div><div class="line">&#125;;</div><div class="line"></div><div class="line">var bar = function() &#123;</div><div class="line">    foo.call( obj );</div><div class="line">&#125;;</div><div class="line"></div><div class="line">bar(); // 2</div><div class="line">setTimeout( bar, 100 ); // 2</div><div class="line"></div><div class="line">// `bar` hard binds `foo`&apos;s `this` to `obj`</div><div class="line">// so that it cannot be overriden</div><div class="line">bar.call( window ); // 2</div></pre></td></tr></table></figure>
<h4 id="硬绑定之辅助函数（接受参数，并返回值）"><a href="#硬绑定之辅助函数（接受参数，并返回值）" class="headerlink" title="硬绑定之辅助函数（接受参数，并返回值）"></a>硬绑定之辅助函数（接受参数，并返回值）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">function foo(something) &#123;</div><div class="line">    console.log( this.a, something );</div><div class="line">    return this.a + something;</div><div class="line">&#125;</div><div class="line"></div><div class="line">// simple `bind` helper</div><div class="line">function bind(fn, obj) &#123;</div><div class="line">    return function() &#123;</div><div class="line">        return fn.apply( obj, arguments );</div><div class="line">    &#125;;</div><div class="line">&#125;</div><div class="line"></div><div class="line">var obj = &#123;</div><div class="line">    a: 2</div><div class="line">&#125;;</div><div class="line"></div><div class="line">var bar = bind( foo, obj );</div><div class="line"></div><div class="line">var b = bar( 3 ); // 2 3</div><div class="line">console.log( b ); // 5</div></pre></td></tr></table></figure>
<h3 id="new绑定"><a href="#new绑定" class="headerlink" title="new绑定"></a>new绑定</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">function foo(n) &#123;</div><div class="line">    this.age = n;</div><div class="line">    this.name = &apos;wbcz&apos;</div><div class="line">&#125;</div><div class="line">  </div><div class="line">var bar =  new foo(1)</div><div class="line"></div><div class="line">console.log(bar) // foo &#123;age: 1, name: &quot;wbcz&quot;&#125;</div><div class="line"></div><div class="line">//如果foo原型链上也有内容，比如添加</div><div class="line"></div><div class="line">foo.prototype.getName = function() &#123;</div><div class="line">    return this.name;</div><div class="line">&#125;</div><div class="line">//在控制台打印出的proto中，就有getName属性</div></pre></td></tr></table></figure>
<p>温习一下new关键字的时候，发生了什么</p>
<ul>
<li>创建一个新的对象</li>
<li>这个对象会被[prototype]连接</li>
<li>this会绑定到这个函数上</li>
<li>如果函数没有返回新的对象，那么就将this作为新的对象返回</li>
</ul>
<h3 id="优先级比较（new绑定-gt-显示绑定-gt-隐式绑定）"><a href="#优先级比较（new绑定-gt-显示绑定-gt-隐式绑定）" class="headerlink" title="优先级比较（new绑定&gt;显示绑定&gt;隐式绑定）"></a>优先级比较（new绑定&gt;显示绑定&gt;隐式绑定）</h3><p><strong>显示绑定call vs .绑定</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">function foo() &#123;</div><div class="line">    console.log( this.a );</div><div class="line">&#125;</div><div class="line"></div><div class="line">var obj1 = &#123;</div><div class="line">    a: 2,</div><div class="line">    foo: foo</div><div class="line">&#125;;</div><div class="line"></div><div class="line">var obj2 = &#123;</div><div class="line">    a: 3,</div><div class="line">    foo: foo</div><div class="line">&#125;;</div><div class="line"></div><div class="line">obj1.foo(); // 2</div><div class="line">obj2.foo(); // 3</div><div class="line"></div><div class="line">obj1.foo.call( obj2 ); // 3  输出的值是obj2下作用域的属性值，显然call的优先级高</div><div class="line">obj2.foo.call( obj1 ); // 2</div></pre></td></tr></table></figure></p>
<p>new绑定 vs 显示绑定</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">function foo(n) &#123;</div><div class="line">	this.a = n</div><div class="line">&#125;</div><div class="line"></div><div class="line">var obj1 = &#123;&#125;</div><div class="line">var bar = foo.bind(obj1)</div><div class="line">bar(2) </div><div class="line">console.log(obj1.a)  //2</div><div class="line"></div><div class="line">var baz = new bar(3)</div><div class="line">console.log(baz.a)  //3</div><div class="line">console.log(obj1.a)  //2</div><div class="line">//new修改了硬绑定调用bar()中的this</div></pre></td></tr></table></figure>
<h2 id="bind函数的解析"><a href="#bind函数的解析" class="headerlink" title="bind函数的解析"></a>bind函数的解析</h2><p>有了上面的基础，来解析bind函数也就不难了，首先你要知道bind拿来做什么？没做他主要是拿来做this的指定和参数的传递，实现函数柯里化</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">function add(a, b, c) &#123;</div><div class="line">    var i = a+b+c;</div><div class="line">    console.log(i);</div><div class="line">    return i;</div><div class="line">&#125;</div><div class="line"></div><div class="line">var func = add.bind(undefined, 100);//给add()传了第一个参数a</div><div class="line">func(1, 2);//103，继续传入b和c</div><div class="line"></div><div class="line">var func2 = func.bind(undefined, 200);//给func2传入第一个参数，也就是b，此前func已有参数a=100</div><div class="line">func2(10);//310,继续传入c，100+200+10</div><div class="line"></div><div class="line">//由上可以看出add被重用了，并且有初始化配置某几项，用bind先进行绑定，将复杂的函数拆分为简单的子函数</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line">if(!Function.prototype.bind) &#123;</div><div class="line">	Function.prototype.bind = function (oThis) &#123;//传递执行的作用域的对象</div><div class="line">		if(typeof this != &quot;function&quot;) &#123;//如果不是bind的对象不是一个函数</div><div class="line">			throw new TypeError(&quot;Function.prototype.bind - what is trying to be bound is not callable&quot;);</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		var aArgs = Array.prototype.slice.call(arguments, 1),//函数被调用执行的时候的arguments转为数组，因为第一个参数是绑定作用域的对象，所以要去掉</div><div class="line">		fTobind = this</div><div class="line">		fNOP = function() &#123;&#125;</div><div class="line">		fBound = function() &#123;</div><div class="line">			return fTobind.apply(</div><div class="line">				this instanoThisceof fNOP ? this //当用new方式调用的时候</div><div class="line">				: oThis || this, </div><div class="line">				aArgs.concat(Array.prototype.slice.call(arguments)) //此处的arguments和上面的arguments不一样，最后通过concat所有函数添加到一起</div><div class="line">			)</div><div class="line">		&#125;</div><div class="line">		fNOP.prototype = this.prototype //为了将当前的函数的属性委托给新的对象,防止没法获取需要绑定的函数的属性，见如下实例</div><div class="line">		fBound.prototype = new fNOP() </div><div class="line">		return fBound</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">function foo(n) &#123;</div><div class="line">	console.log(this.a)</div><div class="line">	return this.a + n</div><div class="line">&#125;</div><div class="line"></div><div class="line">var func = foo.bind(&#123;a: 1&#125;, 10) //1</div><div class="line">var obj = new func(&#123;a: 1&#125;, 40)</div><div class="line">console.log(obj.a)  // undefined</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>come on baby，砸向我！！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.png" alt="wbcz WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.png" alt="wbcz Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/24/js-foundation-JavaScript的函数队列/" rel="next" title="JavaScript的函数队列">
                <i class="fa fa-chevron-left"></i> JavaScript的函数队列
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/24/js-foundation-深入JS原型/" rel="prev" title="深入JS原型">
                深入JS原型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="wbcz" />
          <p class="site-author-name" itemprop="name">wbcz</p>
           
              <p class="site-description motion-element" itemprop="description">code</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">61</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wbcz" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景（this的绑定）"><span class="nav-number">1.</span> <span class="nav-text">背景（this的绑定）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#隐式绑定"><span class="nav-number">1.1.</span> <span class="nav-text">隐式绑定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#默认绑定"><span class="nav-number">1.2.</span> <span class="nav-text">默认绑定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#显示绑定（call-apply"><span class="nav-number">1.3.</span> <span class="nav-text">显示绑定（call(),apply())</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#硬绑定"><span class="nav-number">1.4.</span> <span class="nav-text">硬绑定</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#硬绑定之辅助函数（接受参数，并返回值）"><span class="nav-number">1.4.1.</span> <span class="nav-text">硬绑定之辅助函数（接受参数，并返回值）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#new绑定"><span class="nav-number">1.5.</span> <span class="nav-text">new绑定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优先级比较（new绑定-gt-显示绑定-gt-隐式绑定）"><span class="nav-number">1.6.</span> <span class="nav-text">优先级比较（new绑定>显示绑定>隐式绑定）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bind函数的解析"><span class="nav-number">2.</span> <span class="nav-text">bind函数的解析</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wbcz</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("9dnRw4UJIaovCqeeLI1nTvcL-gzGzoHsz", "UTxROtqVhggNlNyT20INNB7u");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


  

</body>
</html>
